<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script data-ad-client="ca-pub-1831623022964098" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/C_Meng.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/C_Meng.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/C_Meng.png">
  <link rel="mask-icon" href="/images/C_Meng.png" color="#222">
  <meta name="google-site-verification" content="-WnFIB8dOJwdL5b4iIfg6bNp1o-p5XnbyMIPVWXr6N0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imonce.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在Mac上搭建本地大模型环境，OpenClaw（一款开源的大模型管理/运行工具）搭配Ollama（轻量本地大模型运行器）是非常便捷的组合——无需复杂配置，新手也能快速上手。本文将详细补全每一步操作，从Ollama安装、模型选择，到Homebrew配置、OpenClaw安装，再到最终对接测试，全程实操无废话，亲测可用（适配Intel芯片和Apple Silicon芯片Mac）。 安装ollama（如">
<meta name="keywords" content="mac,openclaw">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在mac上安装openclaw，并使用本地大模型">
<meta property="og:url" content="https://imonce.github.io/2026/04/24/如何在mac上安装openclaw/index.html">
<meta property="og:site_name" content="C_Meng PSNA">
<meta property="og:description" content="在Mac上搭建本地大模型环境，OpenClaw（一款开源的大模型管理/运行工具）搭配Ollama（轻量本地大模型运行器）是非常便捷的组合——无需复杂配置，新手也能快速上手。本文将详细补全每一步操作，从Ollama安装、模型选择，到Homebrew配置、OpenClaw安装，再到最终对接测试，全程实操无废话，亲测可用（适配Intel芯片和Apple Silicon芯片Mac）。 安装ollama（如">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2026-04-29T17:50:47.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在mac上安装openclaw，并使用本地大模型">
<meta name="twitter:description" content="在Mac上搭建本地大模型环境，OpenClaw（一款开源的大模型管理/运行工具）搭配Ollama（轻量本地大模型运行器）是非常便捷的组合——无需复杂配置，新手也能快速上手。本文将详细补全每一步操作，从Ollama安装、模型选择，到Homebrew配置、OpenClaw安装，再到最终对接测试，全程实操无废话，亲测可用（适配Intel芯片和Apple Silicon芯片Mac）。 安装ollama（如">

<link rel="canonical" href="https://imonce.github.io/2026/04/24/如何在mac上安装openclaw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>如何在mac上安装openclaw，并使用本地大模型 | C_Meng PSNA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">C_Meng PSNA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never wait for the storm to pass, just dance in the rain.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">220</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">143</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/imonce" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://imonce.github.io/2026/04/24/如何在mac上安装openclaw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/C_Meng.png">
      <meta itemprop="name" content="C_Meng">
      <meta itemprop="description" content="This site is primarily used for personal note-taking, and some content are from open access, with sources clearly indicated. If there are any copyright issues, please feel free to contact us. 本站主要用于个人笔记记录，存在部分内容引用，均已表明出处，如存在版权问题，敬请联系。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C_Meng PSNA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在mac上安装openclaw，并使用本地大模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-04-24 09:56:17" itemprop="dateCreated datePublished" datetime="2026-04-24T09:56:17+08:00">2026-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-04-30 01:50:47" itemprop="dateModified" datetime="2026-04-30T01:50:47+08:00">2026-04-30</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2026/04/24/如何在mac上安装openclaw/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/04/24/如何在mac上安装openclaw/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在Mac上搭建本地大模型环境，OpenClaw（一款开源的大模型管理/运行工具）搭配Ollama（轻量本地大模型运行器）是非常便捷的组合——无需复杂配置，新手也能快速上手。本文将详细补全每一步操作，从Ollama安装、模型选择，到Homebrew配置、OpenClaw安装，再到最终对接测试，全程实操无废话，亲测可用（适配Intel芯片和Apple Silicon芯片Mac）。</p>
<h1 id="安装ollama（如果你不喜欢ollama，或者想本地模型运行效率更高，也可以安装llama-cpp替代）"><a href="#安装ollama（如果你不喜欢ollama，或者想本地模型运行效率更高，也可以安装llama-cpp替代）" class="headerlink" title="安装ollama（如果你不喜欢ollama，或者想本地模型运行效率更高，也可以安装llama.cpp替代）"></a>安装ollama（如果你不喜欢ollama，或者想本地模型运行效率更高，也可以安装llama.cpp替代）</h1><p>Ollama是核心工具，负责本地运行大模型，支持一键下载、启动模型，无需手动配置依赖，是Mac上运行本地大模型的首选工具，兼容所有Mac系统（macOS 10.15及以上）。</p>
<h2 id="下载、安装ollama"><a href="#下载、安装ollama" class="headerlink" title="下载、安装ollama"></a>下载、安装ollama</h2><p>官网直接下载（推荐）<br>访问Ollama官方网站：<a href="https://ollama.com/" target="_blank" rel="noopener">https://ollama.com/</a>，点击页面中间的「Download for macOS」，下载后得到.dmg安装包，双击打开，将Ollama拖拽到「应用程序」文件夹即可完成安装。</p>
<p>注意：若提示“无法打开”，先点击弹窗上的取消，需在「系统设置→隐私与安全性」中，允许“来自未知开发者”的Ollama运行或者open anyway（仅首次安装需要）。</p>
<h2 id="选择适合自己的本地大模型"><a href="#选择适合自己的本地大模型" class="headerlink" title="选择适合自己的本地大模型"></a>选择适合自己的本地大模型</h2><p>Ollama支持多种主流本地大模型（如Llama 3、Qwen、Gemini、Mistral等），不同模型的体积、性能、显存要求不同，需根据自己Mac的配置（主要是内存/显存）选择，避免出现“模型无法启动”“运行卡顿”的问题。</p>
<p>Ollama的模型名称都带有后缀，后缀代表模型的量化版本，直接决定模型体积和显存占用，新手优先选择「Q4_K_M」后缀，兼顾性能和占用：</p>
<ul>
<li>Q2_K：最小量化，体积最小，显存占用最低，性能一般，适合4GB内存的Mac；</li>
<li>Q4_K_M：平衡版（推荐），体积适中，显存占用较低，性能接近原始模型，适合8GB及以上内存的Mac；</li>
<li>Q6_K：高量化，体积较大，性能较好，适合16GB内存的Mac；</li>
<li>Q8_0：几乎接近原始模型，体积最大，性能最好，适合32GB及以上内存的Mac。</li>
</ul>
<p>常见推荐模型（Mac适配度高）：</p>
<ul>
<li>入门首选：llama3:8b-q4_k_m（Llama 3 8B，平衡版，适合大多数Mac）；</li>
<li>轻量首选：qwen:7b-q4_k_m（通义千问7B，中文支持更好，体积略小）；</li>
<li>性能首选：gemini:pro-q4_k_m（Gemini Pro，多模态支持，适合16GB内存Mac）。</li>
</ul>
<p>本地大模型运行的核心限制是「显存」（Mac的内存和显存是共享的，所以内存大小直接决定能运行的模型），简单计算方法：模型参数（如8B、7B）× 量化系数 ≈ 所需显存（单位：GB）。</p>
<p>举个例子：</p>
<ul>
<li>llama3:8b-q4_k_m：8B参数 × 0.45（Q4_K_M量化系数）≈ 3.6GB显存，8GB内存的Mac可流畅运行；</li>
<li>qwen:14b-q4_k_m：14B参数 × 0.45 ≈ 6.3GB显存，建议16GB内存的Mac运行；</li>
<li>llama3:70b-q4_k_m：70B参数 × 0.45 ≈ 31.5GB显存，仅适合32GB及以上内存的Mac。</li>
</ul>
<p>注意：Mac运行模型时，系统本身会占用2-3GB内存，所以选择模型时，需预留至少2GB内存，避免系统卡顿。</p>
<h2 id="安装并确认是否可以正常使用"><a href="#安装并确认是否可以正常使用" class="headerlink" title="安装并确认是否可以正常使用"></a>安装并确认是否可以正常使用</h2><p>安装完成并选择好模型后，先测试Ollama是否能正常启动模型，步骤如下：</p>
<ol>
<li>打开终端，输入模型下载命令（以入门推荐的llama3:8b-q4_k_m为例）：</li>
</ol>
<blockquote>
<p>ollama pull llama3:8b-q4_k_m</p>
</blockquote>
<ol start="2">
<li><p>等待下载完成（模型大小约4GB，下载速度取决于网络，建议连接WiFi）；</p>
</li>
<li><p>下载完成后，输入启动命令，测试模型响应：</p>
</li>
</ol>
<blockquote>
<p>ollama run llama3:8b-q4_k_m</p>
</blockquote>
<ol start="4">
<li><p>终端出现「&gt;&gt;&gt;」提示符后，输入任意问题（如“介绍一下OpenClaw”），模型会自动生成回答，说明Ollama和模型都能正常使用；</p>
</li>
<li><p>退出模型：输入/bye，回车即可退出。</p>
</li>
</ol>
<p>常见问题：若下载模型时提示“网络超时”，可尝试切换网络（如手机热点），或重复输入pull命令；若启动模型时提示“out of memory”，说明模型显存要求超过Mac内存，需更换更小的模型（如换成qwen:7b-q4_k_m）。</p>
<h1 id="安装homebrew（如果前序步骤已经安装，可以跳过）"><a href="#安装homebrew（如果前序步骤已经安装，可以跳过）" class="headerlink" title="安装homebrew（如果前序步骤已经安装，可以跳过）"></a>安装homebrew（如果前序步骤已经安装，可以跳过）</h1><p>Homebrew是Mac上的包管理工具，相当于Windows的“应用商店”。其实openclaw的一键安装脚本中已经包括了homebrew的安装，我们单独安装它，主要是为了：① 替换国内源，解决官方源下载速度慢、卡顿的问题；② 避免后续安装OpenClaw时出现sudo权限不足的问题（很多终端命令需要sudo权限，Homebrew可自动处理）。</p>
<p>注意：如果你的Mac已经安装过Homebrew，可跳过这一步，但建议按照下面的“国内源配置”，替换成国内源，避免后续安装出错。</p>
<h2 id="通过国内的源安装"><a href="#通过国内的源安装" class="headerlink" title="通过国内的源安装"></a>通过国内的源安装</h2><p>官方Homebrew源在国内访问速度较慢，这里使用「中科大源」安装，步骤如下：</p>
<ol>
<li>打开终端，输入以下命令（一键安装，包含国内源配置），回车后按照提示操作：<br><code>/bin/zsh -c &quot;$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)&quot;</code></li>
<li>执行命令后，会出现源选择界面，输入「1」（中科大源，推荐），回车；</li>
<li>然后按照提示，输入Mac的开机密码（输入时终端不会显示密码，直接输入即可，回车确认）；</li>
<li>等待安装完成，过程约5-10分钟（取决于网络），出现“安装成功”的提示即完成。</li>
</ol>
<h2 id="重启命令行！！然后确认是否安装成功"><a href="#重启命令行！！然后确认是否安装成功" class="headerlink" title="重启命令行！！然后确认是否安装成功"></a>重启命令行！！然后确认是否安装成功</h2><p><strong>重要：安装完成后，必须关闭当前所有终端窗口，重新打开一个新的终端（这一步不能省略，否则Homebrew无法正常生效）。</strong></p>
<p>确认安装成功：在新终端中输入 brew –version，若输出类似「Homebrew 4.2.20」的版本信息，说明安装成功；若提示“command not found: brew”，说明未重启终端，或安装失败，可重新执行安装命令。</p>
<p>补充：若已安装Homebrew，仅需替换国内源，可输入以下命令（依次执行）：</p>
<blockquote>
<p>brew tap –custom-remote –force-auto-update homebrew/core <a href="https://mirrors.ustc.edu.cn/homebrew-core.git" target="_blank" rel="noopener">https://mirrors.ustc.edu.cn/homebrew-core.git</a></p>
</blockquote>
<blockquote>
<p>brew tap –custom-remote –force-auto-update homebrew/cask <a href="https://mirrors.ustc.edu.cn/homebrew-cask.git" target="_blank" rel="noopener">https://mirrors.ustc.edu.cn/homebrew-cask.git</a></p>
</blockquote>
<h1 id="安装openclaw"><a href="#安装openclaw" class="headerlink" title="安装openclaw"></a>安装openclaw</h1><p>OpenClaw是一款开源的本地大模型管理工具，支持图形化界面（也可终端操作），能快速对接Ollama、ChatGLM等本地大模型，还能实现模型切换、对话记录保存等功能，比直接用终端操作Ollama更便捷<br>。<br>注意：OpenClaw依赖Homebrew，必须先安装好Homebrew，才能正常安装OpenClaw。</p>
<h2 id="命令行一键安装"><a href="#命令行一键安装" class="headerlink" title="命令行一键安装"></a>命令行一键安装</h2><p>打开新的终端，输入以下命令（一键安装，自动依赖Homebrew），回车后等待安装完成：</p>
<blockquote>
<p>curl -fsSL <a href="https://openclaw.ai/install.sh" target="_blank" rel="noopener">https://openclaw.ai/install.sh</a> | bash</p>
</blockquote>
<h2 id="配置openclaw"><a href="#配置openclaw" class="headerlink" title="配置openclaw"></a>配置openclaw</h2><p>安装完成后就会自动进入第一次简单配置（具体选啥可以从下边找，不确定的一般直接按默认来就行，后边都能改）。</p>
<p>这里按照安装完成后，在终端输入：openclaw config，进入配置会看到：</p>
<blockquote>
<p>Select sections to configure:<br>workspace / model / gateway / web tools / daemon / channels …</p>
</blockquote>
<p>初次配置只搞这三个：</p>
<ul>
<li>workspace</li>
<li>model</li>
<li>gateway</li>
</ul>
<h3 id="workspace配置"><a href="#workspace配置" class="headerlink" title="workspace配置"></a>workspace配置</h3><p>直接回车使用默认路径即可：~/.openclaw</p>
<p>这是 OpenClaw 的工作区，后面所有配置都在这里。</p>
<h3 id="model配置"><a href="#model配置" class="headerlink" title="model配置"></a>model配置</h3><p>选择：</p>
<ul>
<li>Provider: ollama</li>
<li>Base URL: <a href="http://127.0.0.1:11434/" target="_blank" rel="noopener">http://127.0.0.1:11434</a></li>
</ul>
<p>然后选择你已经通过 Ollama 下载好的模型，例如：</p>
<ul>
<li>llama3.2:latest</li>
<li>qwen2.5:latest</li>
<li>deepseek-r1:7b</li>
</ul>
<h3 id="gateway配置"><a href="#gateway配置" class="headerlink" title="gateway配置"></a>gateway配置</h3><p>这样选：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>选择</th>
</tr>
</thead>
<tbody><tr>
<td>Gateway bind mode</td>
<td>loopback</td>
</tr>
<tr>
<td>Gateway auth</td>
<td>token</td>
</tr>
<tr>
<td>Token source</td>
<td>generate</td>
</tr>
<tr>
<td>Tailscale exposure</td>
<td>off</td>
</tr>
</tbody></table>
<p>这些组合代表：只在本机运行，自动生成安全 token，不暴露到外网。</p>
<p>Token记得复制一下，后边openclaw图形界面登录需要。</p>
<h1 id="整体运行"><a href="#整体运行" class="headerlink" title="整体运行"></a>整体运行</h1><h2 id="ollama运行"><a href="#ollama运行" class="headerlink" title="ollama运行"></a>ollama运行</h2><blockquote>
<p>ollama serve</p>
</blockquote>
<blockquote>
<p>ollama launch openclaw</p>
</blockquote>
<h2 id="openclaw运行"><a href="#openclaw运行" class="headerlink" title="openclaw运行"></a>openclaw运行</h2><blockquote>
<p>openclaw gateway start</p>
</blockquote>
<h2 id="整体测试"><a href="#整体测试" class="headerlink" title="整体测试"></a>整体测试</h2><p>在openclaw的可视化页面上，默认是<a href="http://127.0.0.1:18789/%EF%BC%8C%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AF%B9%E8%AF%9D%EF%BC%8C%E7%9C%8B%E7%9C%8B%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%B7%91%E9%80%9A" target="_blank" rel="noopener">http://127.0.0.1:18789/，和大模型对话，看看是否可以跑通</a></p>
<h1 id="安装llama-cpp替代ollama"><a href="#安装llama-cpp替代ollama" class="headerlink" title="安装llama.cpp替代ollama"></a>安装llama.cpp替代ollama</h1><p><a href="https://llama-cpp.com/getting-started/" target="_blank" rel="noopener">https://llama-cpp.com/getting-started/</a>官网写得非常清楚了，跟着执行就行</p>
<p>需要注意的是：Step 4: Enable Apple Metal Acceleration，执行前先<code>cd ..</code>返回到build的上一级目录，也就是llama.cpp这个文件夹中</p>
<p>安装好之后，可以去huggingface或者modelscope下载gguf格式的模型文件，比如<br><a href="https://modelscope.cn/models/unsloth/Qwen3.6-35B-A3B-GGUF/files" target="_blank" rel="noopener">https://modelscope.cn/models/unsloth/Qwen3.6-35B-A3B-GGUF/files</a></p>
<p>下载完成之后，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">llama-server \\\</span><br><span class="line">  -m Qwen3.6-35B-A3B-UD-Q8_K_XL.gguf \\\</span><br><span class="line">  --host 127.0.0.1 \\\</span><br><span class="line">  --port 11434</span><br></pre></td></tr></table></figure>

<p>就可以在本地服务器运行模型了，你也可以自由的配置上下文长度等各项参数，我在自己的mac上常用的执行命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">llama-server \</span><br><span class="line">  -m Qwen3.6-35B-A3B-UD-Q8_K_XL.gguf \</span><br><span class="line">  --host 127.0.0.1 \</span><br><span class="line">  --port 11434 \</span><br><span class="line">  --ctx-size 262144 \</span><br><span class="line">  --n-gpu-layers 999 \</span><br><span class="line">  --threads 18 \</span><br><span class="line">  --batch-size 2048 \</span><br><span class="line">  --ubatch-size 512 \</span><br><span class="line">  --flash-attn 1\</span><br><span class="line">  --mlock \</span><br><span class="line">  --no-mmap</span><br></pre></td></tr></table></figure>

<h1 id="Openclaw配置llama-cpp"><a href="#Openclaw配置llama-cpp" class="headerlink" title="Openclaw配置llama.cpp"></a>Openclaw配置llama.cpp</h1><p>打开openclaw.json，修改默认模型（注意把具体模型名称替换成自己的）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&quot;agents&quot;: &#123;</span><br><span class="line">    &quot;defaults&quot;: &#123;</span><br><span class="line">        &quot;llm&quot;: &#123;</span><br><span class="line">        &quot;idleTimeoutSeconds&quot;: 300</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;model&quot;: &#123;</span><br><span class="line">        &quot;primary&quot;: &quot;llamacpp/Qwen3.6-35B-A3B-UD-Q8_K_XL&quot;,</span><br><span class="line">        &quot;fallbacks&quot;: [</span><br><span class="line">            &quot;ollama/gemma4&quot;</span><br><span class="line">        ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;models&quot;: &#123;</span><br><span class="line">        &quot;ollama/gemma4&quot;: &#123;&#125;,</span><br><span class="line">        &quot;llamacpp/Qwen3.6-35B-A3B-UD-Q8_K_XL&quot;: &#123;&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;workspace&quot;: &quot;/Users/mengxi/.openclaw/workspace&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>在models、provider中，增加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&quot;llamacpp&quot;: &#123;</span><br><span class="line">    &quot;baseUrl&quot;: &quot;http://127.0.0.1:11434/v1&quot;,</span><br><span class="line">    &quot;apiKey&quot;: &quot;llamacpp&quot;,</span><br><span class="line">    &quot;api&quot;: &quot;openai-completions&quot;,</span><br><span class="line">    &quot;models&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">        &quot;id&quot;: &quot;Qwen3.6-35B-A3B-UD-Q8_K_XL&quot;,</span><br><span class="line">        &quot;name&quot;: &quot;Qwen3.6-35B-A3B-UD-Q8_K_XL&quot;,</span><br><span class="line">        &quot;contextWindow&quot;: 262144</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>openclaw更新之后需要在命令行运行<code>openclaw models auth paste-token --provider llamacpp</code>，然后再命令行中数据llamacpp，回车，会自动生成auth-profiles.json</p>
<p>最后，如果你不巧前边已经运行过ollama的session了，切换llama.cpp可能会导致openclaw陷入假死，需要进入~/.openclaw/agents/main/sessions/这个目录，把里边的内容清空</p>
<p>最后执行<code>openclaw gateway stop &amp;&amp; openclaw gateway start</code>，完工！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mac/" rel="tag"># mac</a>
              <a href="/tags/openclaw/" rel="tag"># openclaw</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/04/资产管理相关趋势与技术/" rel="prev" title="资产管理、数据资产管理相关趋势与技术">
      <i class="fa fa-chevron-left"></i> 资产管理、数据资产管理相关趋势与技术
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1831623022964098"
     data-ad-slot="5648729926"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装ollama（如果你不喜欢ollama，或者想本地模型运行效率更高，也可以安装llama-cpp替代）"><span class="nav-number">1.</span> <span class="nav-text">安装ollama（如果你不喜欢ollama，或者想本地模型运行效率更高，也可以安装llama.cpp替代）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载、安装ollama"><span class="nav-number">1.1.</span> <span class="nav-text">下载、安装ollama</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择适合自己的本地大模型"><span class="nav-number">1.2.</span> <span class="nav-text">选择适合自己的本地大模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装并确认是否可以正常使用"><span class="nav-number">1.3.</span> <span class="nav-text">安装并确认是否可以正常使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装homebrew（如果前序步骤已经安装，可以跳过）"><span class="nav-number">2.</span> <span class="nav-text">安装homebrew（如果前序步骤已经安装，可以跳过）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过国内的源安装"><span class="nav-number">2.1.</span> <span class="nav-text">通过国内的源安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重启命令行！！然后确认是否安装成功"><span class="nav-number">2.2.</span> <span class="nav-text">重启命令行！！然后确认是否安装成功</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装openclaw"><span class="nav-number">3.</span> <span class="nav-text">安装openclaw</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行一键安装"><span class="nav-number">3.1.</span> <span class="nav-text">命令行一键安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置openclaw"><span class="nav-number">3.2.</span> <span class="nav-text">配置openclaw</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#workspace配置"><span class="nav-number">3.2.1.</span> <span class="nav-text">workspace配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#model配置"><span class="nav-number">3.2.2.</span> <span class="nav-text">model配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gateway配置"><span class="nav-number">3.2.3.</span> <span class="nav-text">gateway配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整体运行"><span class="nav-number">4.</span> <span class="nav-text">整体运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ollama运行"><span class="nav-number">4.1.</span> <span class="nav-text">ollama运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openclaw运行"><span class="nav-number">4.2.</span> <span class="nav-text">openclaw运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体测试"><span class="nav-number">4.3.</span> <span class="nav-text">整体测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装llama-cpp替代ollama"><span class="nav-number">5.</span> <span class="nav-text">安装llama.cpp替代ollama</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Openclaw配置llama-cpp"><span class="nav-number">6.</span> <span class="nav-text">Openclaw配置llama.cpp</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="C_Meng"
      src="/images/C_Meng.png">
  <p class="site-author-name" itemprop="name">C_Meng</p>
  <div class="site-description" itemprop="description">This site is primarily used for personal note-taking, and some content are from open access, with sources clearly indicated. If there are any copyright issues, please feel free to contact us. 本站主要用于个人笔记记录，存在部分内容引用，均已表明出处，如存在版权问题，敬请联系。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">220</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/imonce" title="GitHub → https://github.com/imonce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imonce@outlook.com" title="E-Mail → mailto:imonce@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3912390829/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https://weibo.com/3912390829/profile?topnav=1&wvr=6&is_all=1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/moescee" title="Twitter → https://twitter.com/moescee" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1831623022964098"
     data-ad-slot="5648729926"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C_Meng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279293837&web_id=1279293837"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hBUFmUyAMBRRHULc0Y4SPPzw-gzGzoHsz',
      appKey     : 'WBQPPWjmwGWqvQcLqprPq0xs',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
