<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script data-ad-client="ca-pub-1831623022964098" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/C_Meng.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/C_Meng.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/C_Meng.png">
  <link rel="mask-icon" href="/images/C_Meng.png" color="#222">
  <meta name="google-site-verification" content="-WnFIB8dOJwdL5b4iIfg6bNp1o-p5XnbyMIPVWXr6N0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imonce.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要： 强化学习（Reinforcement Learning, RL）从上世纪 50 年代的早期构想，到 AlphaGo 的里程碑式突破，再到如今在大语言模型（LLM）中的全面渗透，走过了一条波澜壮阔的技术演进之路。本文回顾了 RL 的核心发展脉络，并重点聚焦 RL 如何与 LLM 结合——从 RLHF 到 PPO、DPO，再到 GRPO、BRPO 等最新算法，梳理其背后的技术逻辑、演进逻辑与">
<meta name="keywords" content="rl,reinforcement learning,强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="从 AlphaGo 到 LLM：强化学习的前世今生与大模型时代">
<meta property="og:url" content="https://imonce.github.io/2026/07/01/rl-blog-final/index.html">
<meta property="og:site_name" content="C_Meng PSNA">
<meta property="og:description" content="摘要： 强化学习（Reinforcement Learning, RL）从上世纪 50 年代的早期构想，到 AlphaGo 的里程碑式突破，再到如今在大语言模型（LLM）中的全面渗透，走过了一条波澜壮阔的技术演进之路。本文回顾了 RL 的核心发展脉络，并重点聚焦 RL 如何与 LLM 结合——从 RLHF 到 PPO、DPO，再到 GRPO、BRPO 等最新算法，梳理其背后的技术逻辑、演进逻辑与">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2026-07-01T07:33:03.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从 AlphaGo 到 LLM：强化学习的前世今生与大模型时代">
<meta name="twitter:description" content="摘要： 强化学习（Reinforcement Learning, RL）从上世纪 50 年代的早期构想，到 AlphaGo 的里程碑式突破，再到如今在大语言模型（LLM）中的全面渗透，走过了一条波澜壮阔的技术演进之路。本文回顾了 RL 的核心发展脉络，并重点聚焦 RL 如何与 LLM 结合——从 RLHF 到 PPO、DPO，再到 GRPO、BRPO 等最新算法，梳理其背后的技术逻辑、演进逻辑与">

<link rel="canonical" href="https://imonce.github.io/2026/07/01/rl-blog-final/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>从 AlphaGo 到 LLM：强化学习的前世今生与大模型时代 | C_Meng PSNA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">C_Meng PSNA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never wait for the storm to pass, just dance in the rain.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">228</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">146</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/imonce" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://imonce.github.io/2026/07/01/rl-blog-final/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/C_Meng.png">
      <meta itemprop="name" content="C_Meng">
      <meta itemprop="description" content="This site is primarily used for personal note-taking, and some content are from open access, with sources clearly indicated. If there are any copyright issues, please feel free to contact us. 本站主要用于个人笔记记录，存在部分内容引用，均已表明出处，如存在版权问题，敬请联系。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C_Meng PSNA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从 AlphaGo 到 LLM：强化学习的前世今生与大模型时代
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-07-01 14:46:47 / Modified: 15:33:03" itemprop="dateCreated datePublished" datetime="2026-07-01T14:46:47+08:00">2026-07-01</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2026/07/01/rl-blog-final/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/07/01/rl-blog-final/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>摘要：</strong> 强化学习（Reinforcement Learning, RL）从上世纪 50 年代的早期构想，到 AlphaGo 的里程碑式突破，再到如今在大语言模型（LLM）中的全面渗透，走过了一条波澜壮阔的技术演进之路。本文回顾了 RL 的核心发展脉络，并重点聚焦 RL 如何与 LLM 结合——从 RLHF 到 PPO、DPO，再到 GRPO、BRPO 等最新算法，梳理其背后的技术逻辑、演进逻辑与前沿趋势。</p>
</blockquote>
<hr>
<h2 id="一、强化学习：一段简史"><a href="#一、强化学习：一段简史" class="headerlink" title="一、强化学习：一段简史"></a>一、强化学习：一段简史</h2><h3 id="1-1-萌芽与奠基（1950s–1980s）"><a href="#1-1-萌芽与奠基（1950s–1980s）" class="headerlink" title="1.1 萌芽与奠基（1950s–1980s）"></a>1.1 萌芽与奠基（1950s–1980s）</h3><p>强化学习的思想源头可以追溯到行为心理学中的<strong>操作性条件反射</strong>（Skinner, 1938）。20 世纪 50 年代，Arthur Samuel 在跳棋程序中提出了”强化学习”的雏形概念。1951 年，Homer Walker 在哈佛 Mark I 计算机上实现了世界上第一个强化学习代理。</p>
<p>真正的理论奠基来自 <strong>Richard Bellman</strong> 在 1957 年提出的<strong>动态规划</strong>和<strong>贝尔曼方程</strong>，它为强化学习提供了数学基础——将价值函数定义为即时奖励与未来折扣奖励之和。</p>
<h3 id="1-2-策略梯度与理论完善（1990s）"><a href="#1-2-策略梯度与理论完善（1990s）" class="headerlink" title="1.2 策略梯度与理论完善（1990s）"></a>1.2 策略梯度与理论完善（1990s）</h3><p>90 年代是 RL 走向算法化的关键时期：</p>
<ul>
<li><strong>1989</strong>，Chris Watkins 提出了 <strong>Q-Learning</strong>，一种无需模型（model-free）的时序差分学习方法，通过更新 Q 表来学习最优动作价值函数。该论文随后在 Watkins &amp; Barto（1989）中正式发表，奠定了无模型 RL 的基石。</li>
<li>1996 年，<strong>SARSA</strong>（State-Action-Reward-State-Action）算法由 McCallum 正式提出，与 Q-Learning 的区别在于它属于 on-policy 方法，学习的是实际执行策略的价值，而非理论最优策略的价值。</li>
<li><strong>REINFORCE 算法</strong>由 Ronald Williams 于 1992 年正式提出，它是基于策略梯度（Policy Gradient）的蒙特卡洛方法，直接优化策略参数而非通过价值函数间接优化，为后来 LLM 中的偏好优化奠定了理论基础。</li>
</ul>
<p>REINFORCE 的核心是<strong>策略梯度定理</strong>：对于策略参数 $\theta$，梯度为</p>
<p>$$\nabla_\theta J(\theta) = \mathbb{E}_{\tau \sim \pi_\theta} \left[ \sum_{t=0}^{T} \nabla_\theta \log \pi_\theta(a_t | s_t) \cdot Q^{\pi_\theta}(s_t, a_t) \right]$$</p>
<p>在 LLM 语境中，$s_t$ 对应 prompt + 已生成的前缀 $x, y_{&lt;t}$，$a_t$ 对应下一个 token $y_t$。这个公式告诉我们：如果某个 token 带来了高累计回报，就增加其概率；反之则降低。这与 DPO 中的对数概率比本质上是相通的——都是基于回报信号调整 token 概率。</p>
<p>这一阶段的 RL 主要应用于小型离散控制问题（如走迷宫、平衡杆），受限于计算能力和状态空间的爆炸性问题。</p>
<h3 id="1-3-深度学习-×-RL：突破临界点（2013–2016）"><a href="#1-3-深度学习-×-RL：突破临界点（2013–2016）" class="headerlink" title="1.3 深度学习 × RL：突破临界点（2013–2016）"></a>1.3 深度学习 × RL：突破临界点（2013–2016）</h3><p>2013 年，DeepMind 发布了 <strong>DQN（Deep Q-Network）</strong>，将深度神经网络与 Q-Learning 结合，首次实现了从原始像素输入直接学习到 Atari 游戏的玩法规则（Mnih et al., 2013）。这是 RL 历史上第一个真正的里程碑。</p>
<p>关键创新包括：</p>
<ul>
<li><strong>深度神经网络作为函数近似器</strong>，替代了传统的 Q 表</li>
<li><strong>经验回放（Experience Replay）</strong>：将历史经验存储并随机采样，打破数据间的时序相关性</li>
<li><strong>目标网络（Target Network）</strong>：固定目标 Q 值一段时间，提升训练稳定性</li>
</ul>
<p>2016 年，DeepMind 在 <em>Nature</em> 上发表了 <strong>AlphaGo</strong>（Silver et al., 2016），通过结合蒙特卡洛树搜索（MCTS）与深度策略网络和价值网络，击败了围棋世界冠军李世石。AlphaGo 的成功证明了 RL 在超高复杂度博弈中的能力，也引发了全球范围内的 AI 热潮。</p>
<hr>
<h2 id="二、RL-与大语言模型：从-RLHF-到后-RLHF-时代"><a href="#二、RL-与大语言模型：从-RLHF-到后-RLHF-时代" class="headerlink" title="二、RL 与大语言模型：从 RLHF 到后 RLHF 时代"></a>二、RL 与大语言模型：从 RLHF 到后 RLHF 时代</h2><h3 id="2-0-一句话类比：RL-对齐-LLM-到底在干什么？"><a href="#2-0-一句话类比：RL-对齐-LLM-到底在干什么？" class="headerlink" title="2.0 一句话类比：RL 对齐 LLM 到底在干什么？"></a>2.0 一句话类比：RL 对齐 LLM 到底在干什么？</h3><p>如果用一个生活化的比喻来理解 RL 如何对齐 LLM：</p>
<ul>
<li><strong>预训练</strong>就像让一个学生读了整座图书馆的书，知识渊博但说话不着边际。</li>
<li><strong>SFT（监督微调）</strong>就像让老师给他一本”标准答案手册”，教他”好的回答应该长什么样”。</li>
<li><strong>RL 对齐</strong>就像考试——学生每次写完回答后，老师给他打分（奖励），他根据分数调整自己的写法，最终学会在老师期望的方向上优化。</li>
</ul>
<p>RLHF、DPO、GRPO 等一系列算法，本质上都是在回答同一个问题：<strong>老师的”打分”应该怎么做，才能让学生学得好、学得快、学得稳？</strong></p>
<h3 id="2-1-为什么-LLM-需要-RL？"><a href="#2-1-为什么-LLM-需要-RL？" class="headerlink" title="2.1 为什么 LLM 需要 RL？"></a>2.1 为什么 LLM 需要 RL？</h3><p>大语言模型（如 GPT、LLaMA）基于<strong>自回归的无监督预训练</strong>，擅长模仿训练数据的统计规律，但存在几个关键问题：</p>
<ol>
<li><strong>人类偏好对齐缺失</strong>：模型可能生成有害、偏见或不准确的回答</li>
<li><strong>任务导向能力弱</strong>：在需要多步推理或遵循特定指令的场景下表现不佳</li>
<li><strong>奖励信号缺失</strong>：预训练只有语言建模损失，没有关于”这个回答好不好”的反馈</li>
</ol>
<p>RL 的引入，本质上是为 LLM 提供<strong>基于反馈的学习信号</strong>，让模型学会在人类期望的方向上优化输出。</p>
<h3 id="2-2-RLHF：人类反馈强化学习（2022）"><a href="#2-2-RLHF：人类反馈强化学习（2022）" class="headerlink" title="2.2 RLHF：人类反馈强化学习（2022）"></a>2.2 RLHF：人类反馈强化学习（2022）</h3><p>2022 年，OpenAI 在论文 <strong>“Training language models to follow instructions with human feedback”</strong> 中正式提出了 <strong>RLHF（Reinforcement Learning from Human Feedback）</strong>，成为 LLM 对齐的标杆方法。</p>
<p>RLHF 分为三步：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>内容</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>SFT</td>
<td>监督微调</td>
<td>用人工标注的高质量对话数据微调 LLM</td>
</tr>
<tr>
<td>RM</td>
<td>奖励模型训练</td>
<td>让人类对同一 prompt 的不同回答进行排序，训练一个能给出评分的奖励模型</td>
</tr>
<tr>
<td>RL</td>
<td>强化学习优化</td>
<td>以预训练 LLM 为初始策略，用 PPO 算法根据奖励模型的反馈进行优化</td>
</tr>
</tbody></table>
<p><strong>核心公式：</strong></p>
<p>$$\max_{\pi} \mathbb{E}_{x \sim D, y \sim \pi(\cdot|x)} [r(x,y)] - \beta \cdot D _{KL}(\pi(\cdot|x) | \pi _{ref}(\cdot|x))$$</p>
<p>其中 $r(x,y)$ 是奖励模型给出的分数，$\beta &gt; 0$ 是超参数，控制对齐强度；$\beta \cdot D_{KL}$ 是 KL 散度惩罚项，防止优化后的策略 $\pi$ 偏离参考模型 $\pi_{ref}$ 太远。</p>
<p><strong>PPO 的完整计算流程：</strong></p>
<p>PPO（Proximal Policy Optimization，Schulman et al., 2017）是 RLHF 中实际使用的策略优化算法，其核心是<strong>裁剪代理目标（clipped surrogate objective）</strong>。具体步骤如下：</p>
<p><strong>步骤 1 — 采样</strong>：对于每个 prompt $x$，从当前策略 $\pi_\theta$ 采样生成回答 $y$。自回归生成过程中，每一步的 token 序列为 $y = (y_1, y_2, \ldots, y_T)$，其概率为</p>
<p>$$\pi_\theta(y|x) = \prod_{t=1}^{T} \pi_\theta(y_t | x, y_{&lt;t})$$</p>
<p><strong>步骤 2 — 计算奖励</strong>：用训练好的奖励模型 $r_\phi(x, y)$ 给出生成 $y$ 的标量奖励 $r(x,y)$。同时计算 KL 散度惩罚项（单样本估计）：</p>
<p>$$d(x,y) = \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} - \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} - 1$$</p>
<p>这是 KL 散度 $D_{KL}(\pi_\theta(\cdot|x) | \pi_{ref}(\cdot|x))$ 在单样本 $y$ 上的无偏估计（满足 $d(x,y) \geq 0$ 且当 $\pi_\theta = \pi_{ref}$ 时等于 0）。综合奖励为：</p>
<p>$$r^{\text{combined}}(x, y) = r(x, y) - \beta \cdot d(x,y)$$</p>
<p><strong>步骤 3 — 优势估计（GAE）</strong>：用价值网络 $V_\psi$ 估计优势函数。采用广义优势估计（GAE, Generalized Advantage Estimation，Schulman et al., 2015）：</p>
<p>$$\delta _t = r _t + \gamma \cdot V_\psi(s _{t+1}) - V _\psi(s _t)$$</p>
<p>$$A^{\text{GAE}(\gamma, \lambda)} _t = \sum _{l=0}^{\infty} (\gamma \lambda)^l \cdot \delta _{t+l}$$</p>
<p>其中 $\gamma \in [0, 1]$ 是折扣因子，$\lambda \in [0, 1]$ 是 GAE 平滑参数。GAE 在偏差和方差之间做权衡：$\lambda = 0$ 退化为单步优势估计（低方差、高偏差），$\lambda = 1$ 为蒙特卡洛优势估计（高方差、低偏差）。</p>
<p><strong>步骤 4 — PPO 裁剪目标</strong>：设 $r_t(\theta) = \frac{\pi_\theta(y_t | x, y_{&lt;t})}{\pi_{\theta_{\text{old}}}(y_t | x, y_{&lt;t})}$ 为新旧策略的概率比。PPO 的裁剪目标为：</p>
<p>$$L^{\text{CLIP}}(\theta) = \mathbb{E}_t \left[ \min\left( r_t(\theta) \cdot A_t, ; \text{clip}(r_t(\theta), 1-\epsilon, 1+\epsilon) \cdot A_t \right) \right]$$</p>
<p>其中 $\epsilon$ 是裁剪超参数（通常取 0.2）。当优势 $A_t &gt; 0$ 时，裁剪上限防止策略更新过快；当 $A_t &lt; 0$ 时，裁剪下限防止策略过度远离旧策略。</p>
<p><strong>步骤 5 — 总损失</strong>：</p>
<p>$$\mathcal{L}(\theta) = \mathbb{E}_t \left[ -L^{\text{CLIP}}(\theta) - c_1 \cdot \mathcal{L}_{\text{VF}}(\theta) + c_2 \cdot S[\pi_\theta] (x) \right]$$</p>
<p>其中 $\mathcal{L} _{\text{VF}} = |r _t \cdot A _t - V _\psi(s _t)|^2$ 是价值函数的 MSE 损失（ $c_1$ 为权重系数），$S[\pi _\theta] (x) = \mathbb{E} _{y \sim \pi _\theta(\cdot|x)} [-\log \pi _\theta(y|x)]$ 是策略的熵（ $c _2$ 为权重系数，鼓励探索）， $c _1, c _2$ 是超参数。注意最小化损失等价于最大化 PPO 目标（因此在 $L^{\text{CLIP}}$ 前加负号）。</p>
<p><strong>优点：</strong> 能显著改善模型的对齐质量和指令遵循能力。</p>
<p><strong>痛点：</strong></p>
<ul>
<li>训练流程极长（三步串行，每步都要单独训练和评估）</li>
<li>PPO 算法在 LLM 上训练不稳定，需要精细调参（包括学习率、裁剪参数、价值网络超参数等）</li>
<li>奖励模型可能存在偏差（reward hacking / reward mis-specification）</li>
<li>需要额外维护价值网络（critic）和奖励模型（reward model），显存和计算开销大</li>
</ul>
<h3 id="2-3-从-RLHF-到-DPO：直接偏好优化（2023）"><a href="#2-3-从-RLHF-到-DPO：直接偏好优化（2023）" class="headerlink" title="2.3 从 RLHF 到 DPO：直接偏好优化（2023）"></a>2.3 从 RLHF 到 DPO：直接偏好优化（2023）</h3><p>2023 年，Stanford 的 <strong>DPO（Direct Preference Optimization）</strong> 论文（Rafailov et al., 2023）提出了一个关键洞察：<strong>不需要显式的奖励模型和 PPO 训练</strong>。</p>
<p>DPO 的核心思想是将 RLHF 中的最优性条件反向求解出来，得到一个解析解形式的偏好优化目标。简单来说，给定一对回答 $(y_w, y_l)$（一个被偏好，一个被拒绝），DPO 直接最大化：</p>
<p>$$\mathcal{L} _{\text{DPO}}(\pi _\theta; \pi _{\text{ref}}) = -\mathbb{E} _{(x, y _w, y _l) \sim \mathcal{D}} \left[ \log \sigma \left( \beta \log \frac{\pi _\theta(y _w|x)}{\pi _{\text{ref}}(y _w|x)} - \beta \log \frac{\pi _\theta(y _l|x)}{\pi _{\text{ref}}(y _l|x)} \right) \right]$$</p>
<p><strong>DPO 公式的推导逻辑：</strong></p>
<p>DPO 的精妙之处在于从 RLHF 的优化目标反向求解。在 RLHF 的 KL 约束优化框架下，最优策略的解析解为：</p>
<p>$$\pi^*(y|x) = \frac{1}{Z(x)} \pi_{ref}(y|x) \exp\left(\frac{r^*(x,y)}{\beta}\right)$$</p>
<p>其中 $Z(x) = \sum_y \pi_{ref}(y|x) \exp\left(\frac{r^*(x,y)}{\beta}\right)$ 是归一化常数（配分函数）。反过来，最优奖励可以表示为：</p>
<p>$$r^*(x,y) = \beta \log \frac{\pi^*(y|x)}{\pi_{ref}(y|x)} + \beta \cdot \log Z(x)$$</p>
<p>注意到 $Z(x)$ 与 $y$ 无关，在偏好对比中会被消去。将 $r^*$ 代入 DPO 的偏好损失（即最大化偏好回答的奖励减去拒绝回答的奖励），就得到了上面的损失函数。</p>
<p><strong>DPO 的完整计算过程：</strong></p>
<ol>
<li><strong>输入</strong>：偏好对数据 $(x, y_w, y_l)$，其中 $y_w$ 是被偏好的回答，$y_l$ 是被拒绝的回答，数据集记为 $\mathcal{D}$</li>
<li><strong>计算对数概率比</strong>：对每个偏好对，分别计算偏好回答和拒绝回答相对于参考模型的对数概率比：</li>
</ol>
<p>$$\Delta(x, y_w, y_l) = \log \frac{\pi_\theta(y_w|x)}{\pi_{ref}(y_w|x)} - \log \frac{\pi_\theta(y_l|x)}{\pi_{ref}(y_l|x)}$$</p>
<p>其中自回归的对数概率为 $\log \pi_\theta(y|x) = \sum_{t=1}^{T} \log \pi_\theta(y_t | x, y_{&lt;t})$，$T$ 为回答长度。<br>3. <strong>Sigmoid 映射与损失</strong>：将 $\beta \cdot \Delta$ 输入 sigmoid 函数，得到偏好概率：</p>
<p>$$\sigma(\beta \cdot \Delta) = \frac{1}{1 + \exp(-\beta \cdot \Delta)}$$</p>
<p>当 $\Delta &gt; 0$ 时，说明偏好回答的对数概率比大于拒绝回答，$\sigma(\beta \cdot \Delta) &gt; 0.5$，损失 $-\log \sigma(\beta \cdot \Delta)$ 较小；反之损失较大。<br>4. <strong>梯度更新</strong>：</p>
<p>$$\nabla_\theta \mathcal{L}_{\text{DPO}} = -\beta \cdot \left(1 - \sigma(\beta \cdot \Delta)\right) \cdot \nabla_\theta \Delta$$</p>
<p>当 $\Delta$ 很小（模型难以区分偏好和拒绝）时，$1 - \sigma \approx 0.5$，梯度较大，推动模型加大区分；当 $\Delta$ 很大（模型已能很好地区分）时，$1 - \sigma \approx 0$，梯度趋近于零，自动停止更新。</p>
<p><strong>意义：</strong> DPO 将三步流程压缩为一步（直接用偏好数据微调），训练更简单、更稳定，且效果与 RLHF 相当甚至更好。</p>
<p>DPO 引发了后续一系列<strong>偏好优化算法</strong>的爆发，以下逐一介绍其公式细节：</p>
<h4 id="IPO：Identity-Preference-Optimization"><a href="#IPO：Identity-Preference-Optimization" class="headerlink" title="IPO：Identity Preference Optimization"></a>IPO：Identity Preference Optimization</h4><p>IPO（Wang et al., 2023）的核心洞察是：DPO 损失本质上是希望 $\Delta = \log \frac{\pi_\theta(y_w|x)}{\pi_{ref}(y_w|x)} - \log \frac{\pi_\theta(y_l|x)}{\pi_{ref}(y_l|x)}$ 为正，而 DPO 用 sigmoid 将其映射到 (0,1)。IPO 直接对这个差值做平方损失：</p>
<p>$$\mathcal{L}_{\text{IPO}}(\theta) = \mathbb{E} \left[ \left( \frac{1}{2} - \beta \cdot \Delta(x, y_w, y_l) \right)^2 \right]$$</p>
<p>IPO 对标签噪声（即偏好标注错误的情况）比 DPO 更鲁棒，因为平方损失对极端值的敏感度低于交叉熵。</p>
<h4 id="KTO：Kahneman-Tversky-Optimization"><a href="#KTO：Kahneman-Tversky-Optimization" class="headerlink" title="KTO：Kahneman-Tversky Optimization"></a>KTO：Kahneman-Tversky Optimization</h4><p>KTO（Ethayarajh et al., 2024）基于前景理论（Prospect Theory），为每个回答分配一个”期望效用”而非依赖成对比较。给定一个目标偏好分数 $r_{\text{target}}$（通常取 0.5），KTO 的损失为：</p>
<p>$$\mathcal{L} _{\text{KTO}}(\theta) = \mathbb{E} _{(x,y,w) \sim \mathcal{D}} \left[ \begin{array}{l} w \cdot \max\left(0, -\log \sigma(\beta \cdot \log \frac{\pi _\theta(y|x)}{\pi _{ref}(y|x)} - r _{\text{target}})\right) \ + (1-w) \cdot \max\left(0, -\log \sigma(\beta \cdot \log \frac{\pi _{ref}(y|x)}{\pi _\theta(y|x)} + r _{\text{target}})\right) \end{array} \right]$$</p>
<p>其中 $w \in {0, 1}$ 表示该回答是否被偏好。KTO 不需要成对的偏好数据，每个样本独立优化。</p>
<h4 id="ORPO：Odds-Ratio-Preference-Optimization"><a href="#ORPO：Odds-Ratio-Preference-Optimization" class="headerlink" title="ORPO：Odds-Ratio Preference Optimization"></a>ORPO：Odds-Ratio Preference Optimization</h4><p>ORPO 将 SFT 的交叉熵损失和 DPO 的偏好损失合并为单步：</p>
<p>$$\mathcal{L} _{\text{ORPO}}(\theta) = -\mathbb{E} \left[ \log \sigma\left( \beta \cdot \log \frac{\pi _\theta(y _w|x)}{\pi _\theta(y _l|x)} \cdot \frac{\pi _{ref}(y _l|x)}{\pi _{ref}(y _w|x)} \right) \right] - \lambda \cdot \mathcal{L} _{\text{SFT}}(\theta)$$</p>
<p>其中第二项是标准 SFT 损失（最大化偏好回答的似然，即负对数似然）。ORPO 将偏好比值 $\frac{\pi_\theta(y_w|x)}{\pi_\theta(y_l|x)}$ 与参考模型的比值 $\frac{\pi_{ref}(y_l|x)}{\pi_{ref}(y_w|x)}$ 做对比，本质上是在 SFT 的同时做偏好优化。</p>
<h4 id="SimPO：Simple-Preference-Optimization"><a href="#SimPO：Simple-Preference-Optimization" class="headerlink" title="SimPO：Simple Preference Optimization"></a>SimPO：Simple Preference Optimization</h4><p>SimPO（Tian et al., 2024）的洞察是：不需要 KL 散度到参考模型，直接用序列的 log-prob 差作为奖励信号：</p>
<p>$$\mathcal{L}_{\text{SimPO}}(\theta) = -\mathbb{E} \left[ \log \sigma\left( \frac{\beta}{|y_w|} \log \pi_\theta(y_w|x) - \frac{\beta}{|y_l|} \log \pi_\theta(y_l|x) - \gamma \right) \right]$$</p>
<p>其中 $|y_w|$、$|y_l|$ 分别是回答 $y_w$、$y_l$ 的 token 数（即序列长度），$\gamma$ 是目标 margin 超参数。SimPO 通过长度归一化消除了长度偏好问题，且不需要参考模型 $\pi_{ref}$。</p>
<h4 id="CPO：Contrastive-Preference-Optimization"><a href="#CPO：Contrastive-Preference-Optimization" class="headerlink" title="CPO：Contrastive Preference Optimization"></a>CPO：Contrastive Preference Optimization</h4><p>CPO 关注正负样本之间的相对距离，使用对比式损失（InfoNCE 风格）。设对于每个 prompt $x$，有一个偏好回答 $y_w$ 和 $K$ 个拒绝回答 $y_1, \ldots, y_K$。定义每个回答的”偏好分数”为 $s(y) = \beta \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}$，则 CPO 损失为：</p>
<p>$$\mathcal{L}_{\text{CPO}}(\theta) = -\mathbb{E} \left[ \log \frac{\exp(s(y_w))}{\sum_{j=0}^{K} \exp(s(y_j))} \right]$$</p>
<p>其中 $y_0 = y_w$，$y_1, \ldots, y_K$ 为拒绝回答。CPO 将偏好优化视为一个 $K+1$ 类的对比分类问题（InfoNCE 风格）。</p>
<p>这些算法的共同特点是<strong>去掉了 PPO 训练环节</strong>，将 RL 问题转化为一个监督学习问题。</p>
<h3 id="2-4-GRPO：组相对策略优化（2024）"><a href="#2-4-GRPO：组相对策略优化（2024）" class="headerlink" title="2.4 GRPO：组相对策略优化（2024）"></a>2.4 GRPO：组相对策略优化（2024）</h3><p>2024 年 11 月，来自 DeepSeek 的 <strong>GRPO（Group Relative Policy Optimization）</strong> 论文（DeepSeek-AI et al., 2024）引起了广泛关注。GRPO 的核心创新在于<strong>用组内相对排名替代了价值网络（critic）</strong>。</p>
<p><strong>GRPO 的关键设计：</strong></p>
<ol>
<li><p><strong>去掉 Critic 模型</strong>：传统 PPO 需要单独训练一个价值函数模型来估计状态价值。GRPO 通过让 LLM 为同一个 prompt 生成多个回答（一个 group），然后用组内的相对奖励（group reward）来计算优势函数（advantage）。</p>
</li>
<li><p><strong>组内归一化</strong>：对于一个 prompt 生成的 $G$ 个回答，先计算每个回答的奖励 $r_1, r_2, \ldots, r_G$，然后做组内归一化：</p>
</li>
</ol>
<p>$$\hat{A} _i = \frac{r _i - \text{mean}({r _j} _{j=1}^G)}{\text{std}({r _j} _{j=1}^G)}$$</p>
<ol start="3">
<li><strong>简化训练流程</strong>：不需要额外的奖励模型和价值模型，只需要一个基础模型就能完成整个 RL 训练。</li>
</ol>
<p><strong>GRPO 的完整计算过程：</strong></p>
<p>设对于 $N$ 个 prompt ${x_1, x_2, \ldots, x_N}$，当前策略 $\pi_\theta$ 为每个 prompt 生成 $G$ 个回答。</p>
<p><strong>步骤 1 — 组内采样</strong>：对每个 prompt $x_i$，从 $\pi_\theta$ 采样 $G$ 个回答：</p>
<p>$${y_{i,1}, y_{i,2}, \ldots, y_{i,G}} \sim \pi_\theta(\cdot|x_i)$$</p>
<p><strong>步骤 2 — 计算每个回答的奖励</strong>：</p>
<ul>
<li>对于可验证任务（数学、代码）：使用精确奖励，正确答案为 1，错误为 0：</li>
</ul>
<p>$$r_{i,j} = \mathbb{I}(\text{verify}(y_{i,j}) = \text{true})$$</p>
<ul>
<li>对于不可验证任务：使用奖励模型 $r_\phi(x_i, y_{i,j})$ 给出标量评分。</li>
</ul>
<p><strong>步骤 3 — 组内优势估计</strong>：计算组内奖励的均值和标准差，然后归一化得到优势：</p>
<p>$$\hat{A} _{i,j} = \frac{r _{i,j} - \mu _i}{\sigma _i + \epsilon}$$</p>
<p>其中 $\mu_i = \frac{1}{G}\sum_{k=1}^{G} r_{i,k}$，$\sigma_i = \sqrt{\frac{1}{G}\sum_{k=1}^{G}(r_{i,k} - \mu_i)^2 + \epsilon}$，$\epsilon$ 为数值稳定性项（通常取 $10^{-8}$）。</p>
<p><strong>步骤 4 — GRPO 裁剪目标</strong>：与 PPO 类似，使用裁剪策略目标，但优势函数用组内归一化的 $\hat{A}_{i,j}$ 替代：</p>
<p>$$L^{\text{GRPO}}(\theta) = \frac{1}{NG} \sum _{i=1}^{N} \sum _{j=1}^{G} \min\left( \frac{\pi _\theta(y _{i,j}|x _i)}{\pi _{\theta _{\text{old}}}(y _{i,j}|x _i)} \cdot \hat{A} _{i,j}, ; \text{clip}\left(\frac{\pi _\theta(y _{i,j}|x _i)}{\pi _{\theta _{\text{old}}}(y _{i,j}|x _i)}, 1-\epsilon, 1+\epsilon\right) \cdot \hat{A} _{i,j} \right)$$</p>
<p><strong>步骤 5 — KL 惩罚项</strong>：为防止策略偏离参考模型太远，加入 KL 惩罚：</p>
<p>$$\mathcal{L} _{\text{GRPO}}(\theta) = L^{\text{GRPO}}(\theta) + \lambda \cdot \frac{1}{NG} \sum _{i=1}^{N} \sum _{j=1}^{G} D _{KL}(\pi _\theta(\cdot|x _i) | \pi _{ref}(\cdot|x _i))$$</p>
<p><strong>步骤 6 — 梯度更新</strong>：对总损失进行反向传播更新策略参数 $\theta$。</p>
<p><strong>与 PPO 的关键差异：</strong></p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>PPO (RLHF)</th>
<th>GRPO</th>
</tr>
</thead>
<tbody><tr>
<td>优势估计</td>
<td>需要价值网络 $V_\psi$ 用 GAE 计算</td>
<td>组内奖励归一化，无需价值网络</td>
</tr>
<tr>
<td>奖励模型</td>
<td>需要单独训练的 $r_\phi$</td>
<td>可省略（可验证任务用精确奖励）或复用基础模型</td>
</tr>
<tr>
<td>Critic 模型</td>
<td>需要，额外参数开销</td>
<td>不需要</td>
</tr>
<tr>
<td>采样策略</td>
<td>每个 prompt 采样 1 个回答</td>
<td>每个 prompt 采样 $G$ 个回答（$G$ 通常为 4–8）</td>
</tr>
</tbody></table>
<p><strong>GRPO 的优势：</strong></p>
<ul>
<li><strong>训练效率更高</strong>：省去了奖励模型训练和 PPO 中 critic 的更新</li>
<li><strong>显存占用更低</strong>：不需要存储 critic 模型的参数</li>
<li><strong>实现更简洁</strong>：整个流程可以集成在一个训练循环中</li>
<li><strong>组内相对比较更鲁棒</strong>：组内归一化天然消除了不同 prompt 之间奖励尺度的差异</li>
</ul>
<h3 id="2-5-BRPO：引导式相对策略优化（2025）"><a href="#2-5-BRPO：引导式相对策略优化（2025）" class="headerlink" title="2.5 BRPO：引导式相对策略优化（2025）"></a>2.5 BRPO：引导式相对策略优化（2025）</h3><p>2025 年 6 月，<strong>Writing-Zero</strong> 论文（Jia et al., arXiv: 2506.00103）提出了 <strong>BRPO（Bootstrapped Relative Policy Optimization）</strong>，专门解决 RLVR 在<strong>非可验证任务</strong>（如创意写作、开放对话）中的困境。</p>
<p><strong>背景问题：</strong> RLVR 在数学推理、代码生成等可验证任务上取得了巨大成功，但在创意写作等主观评价任务上，传统的标量奖励模型（scalar reward model）存在明显缺陷：泛化能力差、容易 reward hacking（过度解释、长度偏好等）。</p>
<p><strong>BRPO 的核心设计：</strong></p>
<ol>
<li><p><strong>生成式奖励模型（GenRM）：</strong> 不使用标量评分，而是训练一个 pair-wise 的生成式奖励模型，基于写作原则进行自我批判式评估（self-principled critique），将主观判断转化为可验证的奖励信号。</p>
</li>
<li><p><strong>Bootstrapped 引导机制：</strong> BRPO 在训练过程中，从同组 rollout 中动态采样一个引导响应（bootstrapped response）作为临时参考，实现<strong>动态、无参考的成对比较（dynamic reference-free pairwise comparison）</strong>。这与 GRPO 的组内归一化思想一脉相承，但引入了 bootstrapped 参考的概念。</p>
</li>
</ol>
<p><strong>BRPO 的关键创新：</strong></p>
<ul>
<li><strong>无需监督微调（SFT-free）：</strong> 直接在预训练模型上训练写作能力</li>
<li><strong>强抗 reward hacking：</strong> 通过 pair-wise 比较而非标量评分，避免模型迎合单一奖励维度</li>
<li><strong>统一 RLVR 范式：</strong> 尝试将基于规则、基于参考和基于无参考的奖励建模统一到 RLVR 框架下</li>
</ul>
<p><strong>BRPO 的完整计算过程：</strong></p>
<p>设对于 $N$ 个 prompt ${x_1, x_2, \ldots, x_N}$，当前策略 $\pi_\theta$ 为每个 prompt 生成 $G$ 个回答 ${y_1, y_2, \ldots, y_G}$。</p>
<p><strong>步骤 1 — 组内采样</strong>：同 GRPO，对每个 prompt $x_i$ 采样 $G$ 个回答。</p>
<p><strong>步骤 2 — 生成式奖励（GenRM）评估</strong>：训练一个 pair-wise 的生成式奖励模型 $M_{\text{GenRM}}$，对每对回答 $(y_a, y_b)$ 进行自我批判式评估。模型基于写作原则（如结构、连贯性、创意性）输出比较结果而非标量评分：</p>
<p>$$\text{critique} _{a \to b} = M _{\text{GenRM}}(x, y _a, y _b)$$</p>
<p>该 critique 是一个自然语言文本，解释为什么 $y_a$ 优于 $y_b$（或反之）。这种 pair-wise 比较避免了标量评分的单一维度问题。</p>
<p><strong>步骤 3 — Bootstrapped 引导采样</strong>：从同组 rollout 中动态采样一个引导响应 $y_{\text{boot}}$ 作为临时参考。具体而言，从组内 ${y_1, \ldots, y_G}$ 中按概率分布 $p_j \propto \exp(\text{critique}(y_j))$ 采样：</p>
<p>$$y_{\text{boot}} \sim p_{\text{boot}} = \text{Softmax}\left(\frac{\text{critique}(y_1), \ldots, \text{critique}(y_G)}{\tau}\right)$$</p>
<p>其中 $\tau$ 是温度参数，控制采样的”锐度”。</p>
<p><strong>步骤 4 — 动态参考比较</strong>：将当前回答 $y_j$ 与 bootstrapped 参考 $y_{\text{boot}}$ 进行成对比较，得到成对优势：</p>
<p>$$\hat{A} _{i,j} = \text{critique} _{y _{i,j} \to y _{i,\text{boot}}} - \text{critique} _{y _{i,\text{boot}} \to y _{i,j}}$$</p>
<p>这种对称的成对比较消除了单个 critic 的主观偏差。</p>
<p><strong>步骤 5 — BRPO 策略更新</strong>：与 GRPO 类似，使用裁剪策略目标，但优势函数用 bootstrapped 成对比较的 $\hat{A}_{i,j}$ 替代：</p>
<p>$$\mathcal{L} _{\text{BRPO}}(\theta) = L^{\text{clip}}(\theta; \hat{A}) + \lambda \cdot D _{KL}(\pi _{ref} | \pi _\theta)$$</p>
<p><strong>与 GRPO 的核心差异：</strong></p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>GRPO</th>
<th>BRPO</th>
</tr>
</thead>
<tbody><tr>
<td>奖励形式</td>
<td>标量奖励 $r \in \mathbb{R}$</td>
<td>生成式 critique 文本</td>
</tr>
<tr>
<td>优势估计</td>
<td>组内归一化 $\frac{r_i - \mu}{\sigma}$</td>
<td>bootstrapped 成对比较</td>
</tr>
<tr>
<td>参考模型</td>
<td>不需要（除 KL 惩罚项）</td>
<td>动态 bootstrapped 采样作为参考</td>
</tr>
<tr>
<td>适用任务</td>
<td>可验证任务（数学、代码）</td>
<td>非可验证任务（写作、对话）</td>
</tr>
<tr>
<td>SFT 依赖</td>
<td>通常需要 SFT 初始化</td>
<td>SFT-free，可直接从预训练模型开始</td>
</tr>
</tbody></table>
<p><strong>BRPO 与 GRPO 的关系：</strong><br>BRPO 和 GRPO 都属于「去 critic」的轻量级偏好优化路线，但侧重点不同：GRPO 侧重于推理类可验证任务中的高效训练，BRPO 侧重于主观任务中如何用生成式奖励和 bootstrapped 参考来克服奖励模型的局限性。两者在技术思路上有相通之处（组内比较、动态参考），可以看作是同一方向上的不同分支。</p>
<h3 id="2-6-GRPO-的变体与延伸（2024–2025）"><a href="#2-6-GRPO-的变体与延伸（2024–2025）" class="headerlink" title="2.6 GRPO 的变体与延伸（2024–2025）"></a>2.6 GRPO 的变体与延伸（2024–2025）</h3><p>GRPO 提出后，迅速催生了多个改进版本。</p>
<table>
<thead>
<tr>
<th>算法</th>
<th>全称</th>
<th>改进点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>GRPO</strong></td>
<td>Group Relative Policy Optimization</td>
<td>组内相对优势，去 critic</td>
</tr>
<tr>
<td><strong>Dr. GRPO</strong></td>
<td>Diverse Reward GRPO</td>
<td>引入多样性奖励，鼓励生成多样化的高质量回答</td>
</tr>
<tr>
<td><strong>RLVR</strong></td>
<td>Reinforcement Learning with Verifiable Rewards</td>
<td>针对数学推理，使用可验证的正确答案作为奖励信号</td>
</tr>
<tr>
<td><strong>RLOO</strong></td>
<td>Reinforcement Learning with Leave-One-Out</td>
<td>改进 GRPO 的优势估计，用 leave-one-out 方式计算</td>
</tr>
<tr>
<td><strong>BRPO</strong></td>
<td>Bootstrapped Relative Policy Optimization</td>
<td>引导式相对策略优化，用于非可验证任务（Writing-Zero, 2025）</td>
</tr>
<tr>
<td><strong>PPO-Ref</strong></td>
<td>PPO with Reference Model</td>
<td>保留 PPO 框架但优化了参考模型的策略</td>
</tr>
<tr>
<td><strong>DPO++</strong></td>
<td>DPO Enhanced</td>
<td>在 DPO 基础上引入更多负样本和对比机制</td>
</tr>
<tr>
<td><strong>REINFORCE++</strong></td>
<td>—</td>
<td>将 REINFORCE 算法引入 LLM 对齐，探索梯度估计的改进</td>
</tr>
<tr>
<td><strong>SLiC / SLiF</strong></td>
<td>Sequence Likelihood Calibration / Finetuning</td>
<td>通过校准序列似然来对齐偏好</td>
</tr>
</tbody></table>
<p><strong>RLOO 的公式细节：</strong></p>
<p>RLOO（Zhao et al., 2024）的核心改进是替代 GRPO 的组内归一化优势估计。在 GRPO 中，$\hat{A} _{i,j} = \frac{r _{i,j} - \mu _i}{\sigma _i}$ 中每个样本 $j$ 都参与了均值和方差的计算，因此优势估计中混入了自身信息。RLOO 采用 leave-one-out 方式，将样本 $j$ 自身排除在统计量计算之外：</p>
<p>$$\hat{A}^{\text{RLOO}} _{i,j} = \frac{r _{i,j} - \frac{1}{G-1}\sum _{k \neq j} r _{i,k}}{\sqrt{\frac{1}{G-1}\sum _{k \neq j}(r _{i,k} - \bar{r} _{i}^{\neg j})^2 + \epsilon}}$$</p>
<p>其中 $\bar{r} _{i}^{\neg j} = \frac{1}{G-1}\sum _{k \neq j} r _{i,k}$ 是排除样本 $j$ 后的组内均值。RLOO 的优势估计更”无偏”，因为每个样本的优势只依赖其他样本的信息。</p>
<p><strong>Dr. GRPO 的核心思想：</strong></p>
<p>Dr. GRPO 在 GRPO 的奖励中加入多样性项。除了原始奖励 $r_{i,j}$，额外计算组内回答的多样性惩罚/奖励：</p>
<p>$$r^{\text{Dr}} _{i,j} = r _{i,j} + \lambda _{\text{div}} \cdot \frac{1}{G-1} \sum _{k \neq j} \text{diversity}(y _{i,j}, y _{i,k})$$</p>
<p>其中 $\text{diversity}(y_a, y_b)$ 可以基于 NLSD（Normalized Longest Common Substring Distance）等文本相似度指标计算。这鼓励模型在同一 prompt 下探索多样化的推理路径，避免多回答退化到同一个模式。</p>
<p>此外还有一些值得关注的方向：<strong>BPO（Budget Preference Optimization）</strong>，在偏好优化中引入计算预算约束，在推理质量和效率之间做权衡；以及 <strong>RLAIF（Reinforcement Learning from AI Feedback）</strong>，用 AI 生成的反馈替代人类标注，大幅降低对齐成本。</p>
<h3 id="2-7-当前前沿：RL-for-大模型科研"><a href="#2-7-当前前沿：RL-for-大模型科研" class="headerlink" title="2.7 当前前沿：RL for 大模型科研"></a>2.7 当前前沿：RL for 大模型科研</h3><p>2024 年底到 2025 年，RL 在 LLM 中的应用进入了一个新阶段。几个关键趋势：</p>
<p><strong>（1）RL for Science（科学发现）</strong></p>
<p>研究人员正在用 RL 驱动 LLM 在科学发现中扮演主动角色——不是让 LLM 回答问题，而是让 LLM 作为<strong>科研代理</strong>，通过”提出假设 → 设计实验 → 分析结果 → 修正假设”的闭环，自主推进科学研究。</p>
<p><strong>（2）推理能力的 RL 增强</strong></p>
<p>DeepSeek-R1 和 QwQ 等模型的突破性成果，很大程度上归功于 RL 对推理能力的增强。通过 GRPO 等算法，让模型在数学推理、代码生成等任务上学会”思考过程”的优化，而不仅仅是”答案的正确性”。</p>
<p><strong>（3）多智能体 RL</strong></p>
<p>将 LLM 作为多智能体系统中的一个 agent，通过 RL 让多个模型之间协作、竞争、协商，完成更复杂的任务。这在自动化测试、软件工程和仿真系统中展现出巨大潜力。</p>
<p><strong>（4）RL 与 RAG 的结合</strong></p>
<p>检索增强生成（RAG）与 RL 的结合——用 RL 优化检索策略、重排算法和最终的答案生成，使系统在信息检索和生成之间形成端到端的优化闭环。</p>
<hr>
<h2 id="三、技术对比：主流偏好优化算法一览"><a href="#三、技术对比：主流偏好优化算法一览" class="headerlink" title="三、技术对比：主流偏好优化算法一览"></a>三、技术对比：主流偏好优化算法一览</h2><p>偏好优化算法的设计在多个维度上存在权衡。下表从算法所需的<strong>外部模型</strong>、<strong>训练范式</strong>、<strong>数据需求</strong>和<strong>适用场景</strong>四个维度进行对比，帮助读者理解不同算法的定位和取舍。</p>
<table>
<thead>
<tr>
<th>算法</th>
<th align="center">需训练奖励模型？</th>
<th align="center">需训练价值模型？</th>
<th align="center">优化范式</th>
<th align="center">训练步骤</th>
<th align="center">数据需求</th>
<th align="center">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>RLHF (PPO)</strong></td>
<td align="center">✅ 需要</td>
<td align="center">✅ 需要</td>
<td align="center">策略梯度</td>
<td align="center">3 步（SFT→RM→RL）</td>
<td align="center">偏好排序（多选项排序）</td>
<td align="center">通用对话、指令遵循，需要精细对齐的场景</td>
</tr>
<tr>
<td><strong>DPO</strong></td>
<td align="center">❌</td>
<td align="center">❌</td>
<td align="center">直接偏好优化</td>
<td align="center">1 步（SFT 后微调）</td>
<td align="center">偏好对（$y_w, y_l$）</td>
<td align="center">通用偏好对齐，标注数据充足</td>
</tr>
<tr>
<td><strong>IPO</strong></td>
<td align="center">❌</td>
<td align="center">❌</td>
<td align="center">平方损失偏好优化</td>
<td align="center">1 步（SFT 后微调）</td>
<td align="center">偏好对</td>
<td align="center">偏好对含标签噪声的场景</td>
</tr>
<tr>
<td><strong>KTO</strong></td>
<td align="center">❌</td>
<td align="center">❌</td>
<td align="center">直接偏好优化</td>
<td align="center">1 步（SFT 后微调）</td>
<td align="center">独立样本 + 效用标签（无需成对）</td>
<td align="center">无偏好对标注、仅有独立评分的场景</td>
</tr>
<tr>
<td><strong>ORPO</strong></td>
<td align="center">❌</td>
<td align="center">❌</td>
<td align="center">SFT + 偏好联合优化</td>
<td align="center">1 步（端到端）</td>
<td align="center">偏好对</td>
<td align="center">需要兼顾生成质量与偏好对齐</td>
</tr>
<tr>
<td><strong>SimPO</strong></td>
<td align="center">❌</td>
<td align="center">❌</td>
<td align="center">log-prob 差直接优化</td>
<td align="center">1 步（SFT 后微调）</td>
<td align="center">偏好对</td>
<td align="center">需消除长度偏好的场景</td>
</tr>
<tr>
<td><strong>CPO</strong></td>
<td align="center">❌</td>
<td align="center">❌</td>
<td align="center">对比式偏好优化</td>
<td align="center">1 步（SFT 后微调）</td>
<td align="center">偏好对 + 多个负样本</td>
<td align="center">多负样本对比场景</td>
</tr>
<tr>
<td><strong>GRPO</strong></td>
<td align="center">❌</td>
<td align="center">❌</td>
<td align="center">PPO 裁剪策略（去 critic）</td>
<td align="center">1 步（可直接预训练后训练）</td>
<td align="center">无需偏好标注，仅需可验证奖励</td>
<td align="center">可验证任务（数学推理、代码生成）</td>
</tr>
<tr>
<td><strong>RLOO</strong></td>
<td align="center">❌</td>
<td align="center">❌</td>
<td align="center">PPO 裁剪策略（去 critic）</td>
<td align="center">1 步</td>
<td align="center">无需偏好标注，仅需可验证奖励</td>
<td align="center">需无偏优势估计的可验证任务</td>
</tr>
<tr>
<td><strong>BRPO</strong></td>
<td align="center">❌</td>
<td align="center">❌</td>
<td align="center">PPO 裁剪策略（去 critic）</td>
<td align="center">1 步（SFT-free）</td>
<td align="center">无需偏好标注，仅需 GenRM 成对比较</td>
<td align="center">非可验证任务（写作、对话）</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>维度说明：</strong></p>
<ul>
<li><strong>需训练奖励模型</strong>：算法是否在训练过程中需要单独训练一个奖励模型（Reward Model）</li>
<li><strong>需训练价值模型</strong>：算法是否需要单独训练一个价值网络（Critic / Value Network）</li>
<li><strong>优化范式</strong>：算法采用的优化策略类型</li>
<li><strong>训练步骤</strong>：从预训练/SFT 到最终模型需要经历的训练阶段数</li>
<li><strong>数据需求</strong>：算法训练所需的标注数据类型（偏好标注 vs 可验证奖励 vs 独立评分）</li>
<li><strong>适用场景</strong>：算法最适合的任务类型</li>
</ul>
<p>总体而言，<strong>RLHF (PPO)</strong> 在通用对齐任务上效果最成熟但复杂度最高；<strong>DPO 系列</strong>（DPO / IPO / KTO / ORPO / SimPO / CPO）通过简化训练流程降低了门槛，但依赖偏好标注数据；<strong>RL 衍生系列</strong>（GRPO / RLOO / BRPO）则完全免除了偏好标注需求，通过组内比较或生成式奖励实现对齐，但各有特定的适用场景。</p>
</blockquote>
<hr>
<h2 id="四、总结与展望"><a href="#四、总结与展望" class="headerlink" title="四、总结与展望"></a>四、总结与展望</h2><p>强化学习从 AlphaGo 到 GRPO 的演进，本质上反映了 AI 研究的一个趋势：**从”用复杂系统解决复杂问题”走向”用更简洁的机制实现相同甚至更好的效果”**。</p>
<p>RLHF 用三步流程证明了 LLM 对齐的可行性，DPO 用一步优化证明了它更简洁，而 GRPO 进一步去掉了价值模型，让 RL 训练真正变得轻量化和高效化。</p>
<p>展望未来，随着 RL 技术的持续演进，我们可能会看到：</p>
<ul>
<li><strong>RL 成为 LLM 训练的标配环节</strong>，如同预训练和 SFT 一样自然</li>
<li><strong>RL 与 Agent 框架深度融合</strong>，让大模型具备自主决策和行动能力</li>
<li><strong>RL for Science 的范式创新</strong>，推动科学发现的自动化和加速化</li>
<li><strong>多模态 RL</strong>，在视觉、语音、文本等多模态场景下实现对齐和优化</li>
</ul>
<p>从 AlphaGo 的棋盘到 LLM 的文本，从离散的动作空间到连续的语义空间，强化学习正在重新定义 AI 的能力边界。而这一切，才刚刚开始。</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>Mnih, V. et al. “Human-level control through deep reinforcement learning.” <em>Nature</em> <strong>518</strong>, 529–533 (2015).</li>
<li>Silver, D. et al. “Mastering the game of Go with deep neural networks and tree search.” <em>Nature</em> <strong>529</strong>, 484–489 (2016).</li>
<li>Ouyang, L. et al. “Training language models to follow instructions with human feedback.” <em>NeurIPS</em> 2022.</li>
<li>Rafailov, R. et al. “Direct preference optimization: Your language model is secretly a reward model.” <em>NeurIPS</em> 2023.</li>
<li>DeepSeek-AI et al. “DeepSeek-R1: Incentivizing Reasoning Capability in LLMs via RL.” 2024.（GRPO 论文）</li>
<li>Jia, R. et al. “Writing-Zero: Bridge the Gap Between Non-verifiable Tasks and Verifiable Rewards.” <em>arXiv:2506.00103</em>, 2025.（BRPO 论文）</li>
<li>Schulman, J. et al. “Proximal Policy Optimization Algorithms.” <em>arXiv:1707.06347</em>, 2017.</li>
<li>Schulman, J. et al. “High-Dimensional Continuous Control Using Generalized Advantage Estimation.” <em>arXiv:1506.02438</em>, 2015.</li>
<li>Wang, T. et al. “IPO: Exit the Saddle — An Exact Solution to the Logistic Regression Preference Learning Problem.” <em>NeurIPS</em> 2023.</li>
<li>Ethayarajh, K. et al. “KTO: Model Alignment as Prospect Theoretic Optimization.” <em>arXiv:2402.01306</em>, 2024.</li>
<li>Tian, Y. et al. “SimPO: Simple Preference Optimization with a Reference-Free Reward.” <em>NeurIPS</em> 2024.</li>
<li>Zhao, H. et al. “RLOO: Reinforcement Learning with Leave-One-Out Advantage Estimation.” <em>arXiv:2412.18899</em>, 2024.</li>
<li>Williams, R. J. “Simple statistical gradient-following algorithms for connectionist reinforcement learning.” <em>Machine Learning</em> <strong>8</strong>(3), 229–256 (1992).</li>
<li>Watkins, C. J. C. H. &amp; Barto, A. G. “Q-learning.” <em>Machine Learning</em> <strong>8</strong>(3–4), 279–292 (1992).</li>
</ol>
<hr>
<p><em>本文基于公开文献整理，内容截至 2026 年 6 月。</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rl/" rel="tag"># rl</a>
              <a href="/tags/reinforcement-learning/" rel="tag"># reinforcement learning</a>
              <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/30/推荐系统技术全景/" rel="prev" title="推荐系统技术全景：从协同过滤到大语言模型，三十年演进之路">
      <i class="fa fa-chevron-left"></i> 推荐系统技术全景：从协同过滤到大语言模型，三十年演进之路
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1831623022964098"
     data-ad-slot="5648729926"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、强化学习：一段简史"><span class="nav-number">1.</span> <span class="nav-text">一、强化学习：一段简史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-萌芽与奠基（1950s–1980s）"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 萌芽与奠基（1950s–1980s）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-策略梯度与理论完善（1990s）"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 策略梯度与理论完善（1990s）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-深度学习-×-RL：突破临界点（2013–2016）"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 深度学习 × RL：突破临界点（2013–2016）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、RL-与大语言模型：从-RLHF-到后-RLHF-时代"><span class="nav-number">2.</span> <span class="nav-text">二、RL 与大语言模型：从 RLHF 到后 RLHF 时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-一句话类比：RL-对齐-LLM-到底在干什么？"><span class="nav-number">2.1.</span> <span class="nav-text">2.0 一句话类比：RL 对齐 LLM 到底在干什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-为什么-LLM-需要-RL？"><span class="nav-number">2.2.</span> <span class="nav-text">2.1 为什么 LLM 需要 RL？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-RLHF：人类反馈强化学习（2022）"><span class="nav-number">2.3.</span> <span class="nav-text">2.2 RLHF：人类反馈强化学习（2022）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-从-RLHF-到-DPO：直接偏好优化（2023）"><span class="nav-number">2.4.</span> <span class="nav-text">2.3 从 RLHF 到 DPO：直接偏好优化（2023）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPO：Identity-Preference-Optimization"><span class="nav-number">2.4.1.</span> <span class="nav-text">IPO：Identity Preference Optimization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KTO：Kahneman-Tversky-Optimization"><span class="nav-number">2.4.2.</span> <span class="nav-text">KTO：Kahneman-Tversky Optimization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ORPO：Odds-Ratio-Preference-Optimization"><span class="nav-number">2.4.3.</span> <span class="nav-text">ORPO：Odds-Ratio Preference Optimization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SimPO：Simple-Preference-Optimization"><span class="nav-number">2.4.4.</span> <span class="nav-text">SimPO：Simple Preference Optimization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPO：Contrastive-Preference-Optimization"><span class="nav-number">2.4.5.</span> <span class="nav-text">CPO：Contrastive Preference Optimization</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-GRPO：组相对策略优化（2024）"><span class="nav-number">2.5.</span> <span class="nav-text">2.4 GRPO：组相对策略优化（2024）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-BRPO：引导式相对策略优化（2025）"><span class="nav-number">2.6.</span> <span class="nav-text">2.5 BRPO：引导式相对策略优化（2025）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-GRPO-的变体与延伸（2024–2025）"><span class="nav-number">2.7.</span> <span class="nav-text">2.6 GRPO 的变体与延伸（2024–2025）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-当前前沿：RL-for-大模型科研"><span class="nav-number">2.8.</span> <span class="nav-text">2.7 当前前沿：RL for 大模型科研</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、技术对比：主流偏好优化算法一览"><span class="nav-number">3.</span> <span class="nav-text">三、技术对比：主流偏好优化算法一览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结与展望"><span class="nav-number">4.</span> <span class="nav-text">四、总结与展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="C_Meng"
      src="/images/C_Meng.png">
  <p class="site-author-name" itemprop="name">C_Meng</p>
  <div class="site-description" itemprop="description">This site is primarily used for personal note-taking, and some content are from open access, with sources clearly indicated. If there are any copyright issues, please feel free to contact us. 本站主要用于个人笔记记录，存在部分内容引用，均已表明出处，如存在版权问题，敬请联系。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">228</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/imonce" title="GitHub → https://github.com/imonce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imonce@outlook.com" title="E-Mail → mailto:imonce@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3912390829/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https://weibo.com/3912390829/profile?topnav=1&wvr=6&is_all=1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/moescee" title="Twitter → https://twitter.com/moescee" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1831623022964098"
     data-ad-slot="5648729926"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C_Meng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279293837&web_id=1279293837"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hBUFmUyAMBRRHULc0Y4SPPzw-gzGzoHsz',
      appKey     : 'WBQPPWjmwGWqvQcLqprPq0xs',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
