<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script data-ad-client="ca-pub-1831623022964098" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/C_Meng.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/C_Meng.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/C_Meng.png">
  <link rel="mask-icon" href="/images/C_Meng.png" color="#222">
  <meta name="google-site-verification" content="-WnFIB8dOJwdL5b4iIfg6bNp1o-p5XnbyMIPVWXr6N0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imonce.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="算法简介蚁群算法（Ant Colony Algorithm, AG, or Ant Colony Optimization, ACO），又称蚂蚁算法，是一种用来在图中寻找优化路径的机率型算法。它由Marco Dorigo于1992年在他的博士论文“Ant system: optimization by a colony of cooperating agents”中提出，其灵感来源于蚂蚁在寻找食物">
<meta name="keywords" content="启发式算法,蚁群算法,Ant Colony Optimization,ACO">
<meta property="og:type" content="article">
<meta property="og:title" content="启发式算法学习（四）：蚁群算法ACO">
<meta property="og:url" content="https://imonce.github.io/2019/11/08/启发式算法学习（四）：蚁群算法/index.html">
<meta property="og:site_name" content="C_Meng PSNA">
<meta property="og:description" content="算法简介蚁群算法（Ant Colony Algorithm, AG, or Ant Colony Optimization, ACO），又称蚂蚁算法，是一种用来在图中寻找优化路径的机率型算法。它由Marco Dorigo于1992年在他的博士论文“Ant system: optimization by a colony of cooperating agents”中提出，其灵感来源于蚂蚁在寻找食物">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-30T12:27:59.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="启发式算法学习（四）：蚁群算法ACO">
<meta name="twitter:description" content="算法简介蚁群算法（Ant Colony Algorithm, AG, or Ant Colony Optimization, ACO），又称蚂蚁算法，是一种用来在图中寻找优化路径的机率型算法。它由Marco Dorigo于1992年在他的博士论文“Ant system: optimization by a colony of cooperating agents”中提出，其灵感来源于蚂蚁在寻找食物">

<link rel="canonical" href="https://imonce.github.io/2019/11/08/启发式算法学习（四）：蚁群算法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>启发式算法学习（四）：蚁群算法ACO | C_Meng PSNA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">C_Meng PSNA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never wait for the storm to pass, just dance in the rain.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">187</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">118</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/imonce" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://imonce.github.io/2019/11/08/启发式算法学习（四）：蚁群算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/C_Meng.png">
      <meta itemprop="name" content="C_Meng">
      <meta itemprop="description" content="A stupid old man with a humble learning heart. And his dog.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C_Meng PSNA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          启发式算法学习（四）：蚁群算法ACO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-08 09:30:15" itemprop="dateCreated datePublished" datetime="2019-11-08T09:30:15+08:00">2019-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-30 20:27:59" itemprop="dateModified" datetime="2019-12-30T20:27:59+08:00">2019-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/启发式算法/" itemprop="url" rel="index"><span itemprop="name">启发式算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/11/08/启发式算法学习（四）：蚁群算法/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/08/启发式算法学习（四）：蚁群算法/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="算法简介"><a href="#算法简介" class="headerlink" title="算法简介"></a>算法简介</h1><p>蚁群算法（<strong>Ant Colony Algorithm, AG</strong>, or <strong>Ant Colony Optimization, ACO</strong>），又称蚂蚁算法，是一种用来在图中寻找优化路径的机率型算法。它由Marco Dorigo于1992年在他的博士论文“Ant system: optimization by a colony of cooperating agents”中提出，其灵感来源于蚂蚁在寻找食物过程中发现路径的行为。蚁群算法是一种模拟进化算法，初步的研究表明该算法具有许多优良的性质。针对PID控制器参数优化设计问题，将蚁群算法设计的结果与遗传算法设计的结果进行了比较，数值仿真结果表明，蚁群算法具有一种新的模拟进化优化方法的有效性和应用价值。</p>
<h1 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h1><p>蚂蚁会在其经过的路径上释放一种可以称之为“信息素”的物质，蚁群内的蚂蚁对“信息素”具有感知能力，它们会沿着“信息素”浓度较高路径行走，而每只路过的蚂蚁都会在路上留下“信息素”，这就形成一种类似正反馈的机制，这样经过一段时间后，整个蚁群就会沿着最短路径到达食物源了。可以分解为以下几步：</p>
<ol>
<li>蚂蚁在路径上释放信息素。</li>
<li>碰到还没走过的路口，就随机挑选一条路走。同时，释放与路径长度有关的信息素。</li>
<li>信息素浓度与路径长度成反比。后来的蚂蚁再次碰到该路口时，就选择信息素浓度较高路径。</li>
<li>最优路径上的信息素浓度越来越大。</li>
<li>最终蚁群找到最优寻食路径。</li>
</ol>
<h1 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h1><p>蚁群算法解决旅行商问题的流程：</p>
<div id="flowchart-0" class="flow-chart"></div>

<h1 id="数学模型"><a href="#数学模型" class="headerlink" title="数学模型"></a>数学模型</h1><p>这个利用TSP问题来说明这个数学模型，对于TSP问题，设蚂蚁群体中蚂蚁的数量为m，城市的数量为n，城市i与城市j之间的距离为 $d_{ij}$ ，t时刻城市i与城市j连接路径上的信息素浓度为 $c_{ij}(t)$ 。初始时刻，蚂蚁被放置在不同的城市里，且各城市键连接路径上的信息素浓度相同。然后蚂蚁将按一定概率选择线路，不放设 $p^k_{ij}(t)$ 为t时刻蚂蚁k从城市i转移到城市j的概率。“蚂蚁TSP”策略收到两方面的左右，首先是访问某城市的期望，领完便是其他蚂蚁释放的信息素浓度。所以已定义：</p>
<p>$$p_{ij}^{k}(t)=\left\lbrace\begin{array}{cll}<br>\frac{[c_{ij}(t)]^{a} * [n_{ij}(t)]^{b}}{\sum [c_{ij}(t)]^{a} * [n_{ij}(t)]^{b}} &amp; , &amp; j \in allowk \\<br>0 &amp; , &amp; j \notin allowk<br>\end{array}\right.$$</p>
<p>其中：</p>
<ul>
<li>$n_{ij}(t)$ 为启发函数，表示蚂蚁从城市i转移到城市j的期望</li>
<li>$allowk$ 为蚂蚁带访问城市集合，开始时， $allowk$ 中有 $n−1$ 个元素，即包括除了蚂蚁k出发城市的其他多个城市，随着时间的推移， $allowk$ 中的元素越来越少，直至为空</li>
<li>$a$ 为信息素重要程度因子</li>
<li>$b$ 为启发函数因子</li>
</ul>
<p>在蚂蚁遍历各城市的过程中，与实际情况相似的是，在蚂蚁释放信息素的同事，各个城市之间连接路径上的信息素的强度也在通过挥发等方式逐渐消失。为了描述这个特征，设ρ表示信息素挥发程度。这样所有蚂蚁完成走完一遍所有城市之后，各个城市键连接路径上的信息素浓度为</p>
<p>$$c_{ij}(t+1) = (1-\rho)*c_{ij}(t) + \Delta c_{ij}$$</p>
<p>$$\Delta c_{ij} = \sum \Delta c^k_{ij}$$</p>
<p>$\Delta c^k_{ij}$ 为第k只蚂蚁在城市i与城市j连接路径上释放信息素而增加的信息素浓度。</p>
<p>$\Delta c_{ij}$ 为所有蚂蚁在城市i与城市j连接路径上释放信息素而增加的信息素浓度。</p>
<p>一般情况下 $\Delta c^k_{ij}=\frac{Q}{L_k}$ ,若蚂蚁k从城市i访问了城市j，其中 $Q$ 为信息素常数， $L_k$ 为第k只蚂蚁经过路径总长度。</p>
<h1 id="python代码"><a href="#python代码" class="headerlink" title="python代码"></a>python代码</h1><p>代码来源：<a href="https://blog.csdn.net/fanxin_i/article/details/80380733" target="_blank" rel="noopener">https://blog.csdn.net/fanxin_i/article/details/80380733</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> tkinter <span class="comment">#//GUI模块</span></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment"># 参数</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">ALPHA:信息启发因子，值越大，则蚂蚁选择之前走过的路径可能性就越大</span></span><br><span class="line"><span class="string">      ，值越小，则蚁群搜索范围就会减少，容易陷入局部最优</span></span><br><span class="line"><span class="string">BETA:Beta值越大，蚁群越就容易选择局部较短路径，这时算法收敛速度会</span></span><br><span class="line"><span class="string">     加快，但是随机性不高，容易得到局部的相对最优</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">(ALPHA, BETA, RHO, Q) = (<span class="number">1.0</span>,<span class="number">2.0</span>,<span class="number">0.5</span>,<span class="number">100.0</span>)</span><br><span class="line"><span class="comment"># 城市数，蚁群</span></span><br><span class="line">(city_num, ant_num) = (<span class="number">50</span>,<span class="number">50</span>)</span><br><span class="line">distance_x = [</span><br><span class="line">    <span class="number">178</span>,<span class="number">272</span>,<span class="number">176</span>,<span class="number">171</span>,<span class="number">650</span>,<span class="number">499</span>,<span class="number">267</span>,<span class="number">703</span>,<span class="number">408</span>,<span class="number">437</span>,<span class="number">491</span>,<span class="number">74</span>,<span class="number">532</span>,</span><br><span class="line">    <span class="number">416</span>,<span class="number">626</span>,<span class="number">42</span>,<span class="number">271</span>,<span class="number">359</span>,<span class="number">163</span>,<span class="number">508</span>,<span class="number">229</span>,<span class="number">576</span>,<span class="number">147</span>,<span class="number">560</span>,<span class="number">35</span>,<span class="number">714</span>,</span><br><span class="line">    <span class="number">757</span>,<span class="number">517</span>,<span class="number">64</span>,<span class="number">314</span>,<span class="number">675</span>,<span class="number">690</span>,<span class="number">391</span>,<span class="number">628</span>,<span class="number">87</span>,<span class="number">240</span>,<span class="number">705</span>,<span class="number">699</span>,<span class="number">258</span>,</span><br><span class="line">    <span class="number">428</span>,<span class="number">614</span>,<span class="number">36</span>,<span class="number">360</span>,<span class="number">482</span>,<span class="number">666</span>,<span class="number">597</span>,<span class="number">209</span>,<span class="number">201</span>,<span class="number">492</span>,<span class="number">294</span>]</span><br><span class="line">distance_y = [</span><br><span class="line">    <span class="number">170</span>,<span class="number">395</span>,<span class="number">198</span>,<span class="number">151</span>,<span class="number">242</span>,<span class="number">556</span>,<span class="number">57</span>,<span class="number">401</span>,<span class="number">305</span>,<span class="number">421</span>,<span class="number">267</span>,<span class="number">105</span>,<span class="number">525</span>,</span><br><span class="line">    <span class="number">381</span>,<span class="number">244</span>,<span class="number">330</span>,<span class="number">395</span>,<span class="number">169</span>,<span class="number">141</span>,<span class="number">380</span>,<span class="number">153</span>,<span class="number">442</span>,<span class="number">528</span>,<span class="number">329</span>,<span class="number">232</span>,<span class="number">48</span>,</span><br><span class="line">    <span class="number">498</span>,<span class="number">265</span>,<span class="number">343</span>,<span class="number">120</span>,<span class="number">165</span>,<span class="number">50</span>,<span class="number">433</span>,<span class="number">63</span>,<span class="number">491</span>,<span class="number">275</span>,<span class="number">348</span>,<span class="number">222</span>,<span class="number">288</span>,</span><br><span class="line">    <span class="number">490</span>,<span class="number">213</span>,<span class="number">524</span>,<span class="number">244</span>,<span class="number">114</span>,<span class="number">104</span>,<span class="number">552</span>,<span class="number">70</span>,<span class="number">425</span>,<span class="number">227</span>,<span class="number">331</span>]</span><br><span class="line"><span class="comment">#城市距离和信息素</span></span><br><span class="line">distance_graph = [ [<span class="number">0.0</span> <span class="keyword">for</span> col <span class="keyword">in</span> range(city_num)] <span class="keyword">for</span> raw <span class="keyword">in</span> range(city_num)]</span><br><span class="line">pheromone_graph = [ [<span class="number">1.0</span> <span class="keyword">for</span> col <span class="keyword">in</span> range(city_num)] <span class="keyword">for</span> raw <span class="keyword">in</span> range(city_num)]</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">#----------- 蚂蚁 -----------</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ant</span><span class="params">(object)</span>:</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 初始化</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,ID)</span>:</span></span><br><span class="line">        </span><br><span class="line">        self.ID = ID                 <span class="comment"># ID</span></span><br><span class="line">        self.__clean_data()          <span class="comment"># 随机初始化出生点</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 初始数据</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__clean_data</span><span class="params">(self)</span>:</span></span><br><span class="line">    </span><br><span class="line">        self.path = []               <span class="comment"># 当前蚂蚁的路径           </span></span><br><span class="line">        self.total_distance = <span class="number">0.0</span>    <span class="comment"># 当前路径的总距离</span></span><br><span class="line">        self.move_count = <span class="number">0</span>          <span class="comment"># 移动次数</span></span><br><span class="line">        self.current_city = <span class="number">-1</span>       <span class="comment"># 当前停留的城市</span></span><br><span class="line">        self.open_table_city = [<span class="keyword">True</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(city_num)] <span class="comment"># 探索城市的状态</span></span><br><span class="line">        </span><br><span class="line">        city_index = random.randint(<span class="number">0</span>,city_num<span class="number">-1</span>) <span class="comment"># 随机初始出生点</span></span><br><span class="line">        self.current_city = city_index</span><br><span class="line">        self.path.append(city_index)</span><br><span class="line">        self.open_table_city[city_index] = <span class="keyword">False</span></span><br><span class="line">        self.move_count = <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 选择下一个城市</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__choice_next_city</span><span class="params">(self)</span>:</span></span><br><span class="line">        </span><br><span class="line">        next_city = <span class="number">-1</span></span><br><span class="line">        select_citys_prob = [<span class="number">0.0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(city_num)]  <span class="comment">#存储去下个城市的概率</span></span><br><span class="line">        total_prob = <span class="number">0.0</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 获取去下一个城市的概率</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(city_num):</span><br><span class="line">            <span class="keyword">if</span> self.open_table_city[i]:</span><br><span class="line">                <span class="keyword">try</span> :</span><br><span class="line">                    <span class="comment"># 计算概率：与信息素浓度成正比，与距离成反比</span></span><br><span class="line">                    select_citys_prob[i] = pow(pheromone_graph[self.current_city][i], ALPHA) * pow((<span class="number">1.0</span>/distance_graph[self.current_city][i]), BETA)</span><br><span class="line">                    total_prob += select_citys_prob[i]</span><br><span class="line">                <span class="keyword">except</span> ZeroDivisionError <span class="keyword">as</span> e:</span><br><span class="line">                    <span class="keyword">print</span> (<span class="string">'Ant ID: &#123;ID&#125;, current city: &#123;current&#125;, target city: &#123;target&#125;'</span>.format(ID = self.ID, current = self.current_city, target = i))</span><br><span class="line">                    sys.exit(<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 轮盘选择城市</span></span><br><span class="line">        <span class="keyword">if</span> total_prob &gt; <span class="number">0.0</span>:</span><br><span class="line">            <span class="comment"># 产生一个随机概率,0.0-total_prob</span></span><br><span class="line">            temp_prob = random.uniform(<span class="number">0.0</span>, total_prob)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(city_num):</span><br><span class="line">                <span class="keyword">if</span> self.open_table_city[i]:</span><br><span class="line">                    <span class="comment"># 轮次相减</span></span><br><span class="line">                    temp_prob -= select_citys_prob[i]</span><br><span class="line">                    <span class="keyword">if</span> temp_prob &lt; <span class="number">0.0</span>:</span><br><span class="line">                        next_city = i</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 未从概率产生，顺序选择一个未访问城市</span></span><br><span class="line">        <span class="comment"># if next_city == -1:</span></span><br><span class="line">        <span class="comment">#     for i in range(city_num):</span></span><br><span class="line">        <span class="comment">#         if self.open_table_city[i]:</span></span><br><span class="line">        <span class="comment">#             next_city = i</span></span><br><span class="line">        <span class="comment">#             break</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> (next_city == <span class="number">-1</span>):</span><br><span class="line">            next_city = random.randint(<span class="number">0</span>, city_num - <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">while</span> ((self.open_table_city[next_city]) == <span class="keyword">False</span>):  <span class="comment"># if==False,说明已经遍历过了</span></span><br><span class="line">                next_city = random.randint(<span class="number">0</span>, city_num - <span class="number">1</span>)</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 返回下一个城市序号</span></span><br><span class="line">        <span class="keyword">return</span> next_city</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算路径总距离</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__cal_total_distance</span><span class="params">(self)</span>:</span></span><br><span class="line">        </span><br><span class="line">        temp_distance = <span class="number">0.0</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, city_num):</span><br><span class="line">            start, end = self.path[i], self.path[i<span class="number">-1</span>]</span><br><span class="line">            temp_distance += distance_graph[start][end]</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 回路</span></span><br><span class="line">        end = self.path[<span class="number">0</span>]</span><br><span class="line">        temp_distance += distance_graph[start][end]</span><br><span class="line">        self.total_distance = temp_distance</span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 移动操作</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__move</span><span class="params">(self, next_city)</span>:</span></span><br><span class="line">        </span><br><span class="line">        self.path.append(next_city)</span><br><span class="line">        self.open_table_city[next_city] = <span class="keyword">False</span></span><br><span class="line">        self.total_distance += distance_graph[self.current_city][next_city]</span><br><span class="line">        self.current_city = next_city</span><br><span class="line">        self.move_count += <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 搜索路径</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">search_path</span><span class="params">(self)</span>:</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 初始化数据</span></span><br><span class="line">        self.__clean_data()</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 搜素路径，遍历完所有城市为止</span></span><br><span class="line">        <span class="keyword">while</span> self.move_count &lt; city_num:</span><br><span class="line">            <span class="comment"># 移动到下一个城市</span></span><br><span class="line">            next_city =  self.__choice_next_city()</span><br><span class="line">            self.__move(next_city)</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 计算路径总长度</span></span><br><span class="line">        self.__cal_total_distance()</span><br><span class="line"> </span><br><span class="line"><span class="comment">#----------- TSP问题 -----------</span></span><br><span class="line">        </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TSP</span><span class="params">(object)</span>:</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, root, width = <span class="number">800</span>, height = <span class="number">600</span>, n = city_num)</span>:</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 创建画布</span></span><br><span class="line">        self.root = root                               </span><br><span class="line">        self.width = width      </span><br><span class="line">        self.height = height</span><br><span class="line">        <span class="comment"># 城市数目初始化为city_num</span></span><br><span class="line">        self.n = n</span><br><span class="line">        <span class="comment"># tkinter.Canvas</span></span><br><span class="line">        self.canvas = tkinter.Canvas(</span><br><span class="line">                root,</span><br><span class="line">                width = self.width,</span><br><span class="line">                height = self.height,</span><br><span class="line">                bg = <span class="string">"#EBEBEB"</span>,             <span class="comment"># 背景白色 </span></span><br><span class="line">                xscrollincrement = <span class="number">1</span>,</span><br><span class="line">                yscrollincrement = <span class="number">1</span></span><br><span class="line">            )</span><br><span class="line">        self.canvas.pack(expand = tkinter.YES, fill = tkinter.BOTH)</span><br><span class="line">        self.title(<span class="string">"TSP蚁群算法(n:初始化 e:开始搜索 s:停止搜索 q:退出程序)"</span>)</span><br><span class="line">        self.__r = <span class="number">5</span></span><br><span class="line">        self.__lock = threading.RLock()     <span class="comment"># 线程锁</span></span><br><span class="line"> </span><br><span class="line">        self.__bindEvents()</span><br><span class="line">        self.new()</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 计算城市之间的距离</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(city_num):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(city_num):</span><br><span class="line">                temp_distance = pow((distance_x[i] - distance_x[j]), <span class="number">2</span>) + pow((distance_y[i] - distance_y[j]), <span class="number">2</span>)</span><br><span class="line">                temp_distance = pow(temp_distance, <span class="number">0.5</span>)</span><br><span class="line">                distance_graph[i][j] =float(int(temp_distance + <span class="number">0.5</span>))</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 按键响应程序</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__bindEvents</span><span class="params">(self)</span>:</span></span><br><span class="line"> </span><br><span class="line">        self.root.bind(<span class="string">"q"</span>, self.quite)        <span class="comment"># 退出程序</span></span><br><span class="line">        self.root.bind(<span class="string">"n"</span>, self.new)          <span class="comment"># 初始化</span></span><br><span class="line">        self.root.bind(<span class="string">"e"</span>, self.search_path)  <span class="comment"># 开始搜索</span></span><br><span class="line">        self.root.bind(<span class="string">"s"</span>, self.stop)         <span class="comment"># 停止搜索</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 更改标题</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">title</span><span class="params">(self, s)</span>:</span></span><br><span class="line"> </span><br><span class="line">        self.root.title(s)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 初始化</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">new</span><span class="params">(self, evt = None)</span>:</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 停止线程</span></span><br><span class="line">        self.__lock.acquire()</span><br><span class="line">        self.__running = <span class="keyword">False</span></span><br><span class="line">        self.__lock.release()</span><br><span class="line"> </span><br><span class="line">        self.clear()     <span class="comment"># 清除信息 </span></span><br><span class="line">        self.nodes = []  <span class="comment"># 节点坐标</span></span><br><span class="line">        self.nodes2 = [] <span class="comment"># 节点对象</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 初始化城市节点</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(distance_x)):</span><br><span class="line">            <span class="comment"># 在画布上随机初始坐标</span></span><br><span class="line">            x = distance_x[i]</span><br><span class="line">            y = distance_y[i]</span><br><span class="line">            self.nodes.append((x, y))</span><br><span class="line">            <span class="comment"># 生成节点椭圆，半径为self.__r</span></span><br><span class="line">            node = self.canvas.create_oval(x - self.__r,</span><br><span class="line">                    y - self.__r, x + self.__r, y + self.__r,</span><br><span class="line">                    fill = <span class="string">"#ff0000"</span>,      <span class="comment"># 填充红色</span></span><br><span class="line">                    outline = <span class="string">"#000000"</span>,   <span class="comment"># 轮廓白色</span></span><br><span class="line">                    tags = <span class="string">"node"</span>,</span><br><span class="line">                )</span><br><span class="line">            self.nodes2.append(node)</span><br><span class="line">            <span class="comment"># 显示坐标</span></span><br><span class="line">            self.canvas.create_text(x,y<span class="number">-10</span>,              <span class="comment"># 使用create_text方法在坐标（302，77）处绘制文字</span></span><br><span class="line">                    text = <span class="string">'('</span>+str(x)+<span class="string">','</span>+str(y)+<span class="string">')'</span>,    <span class="comment"># 所绘制文字的内容</span></span><br><span class="line">                    fill = <span class="string">'black'</span>                       <span class="comment"># 所绘制文字的颜色为灰色</span></span><br><span class="line">                )</span><br><span class="line">            </span><br><span class="line">        <span class="comment"># 顺序连接城市</span></span><br><span class="line">        <span class="comment">#self.line(range(city_num))</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 初始城市之间的距离和信息素</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(city_num):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(city_num):</span><br><span class="line">                pheromone_graph[i][j] = <span class="number">1.0</span></span><br><span class="line">                </span><br><span class="line">        self.ants = [Ant(ID) <span class="keyword">for</span> ID <span class="keyword">in</span> range(ant_num)]  <span class="comment"># 初始蚁群</span></span><br><span class="line">        self.best_ant = Ant(<span class="number">-1</span>)                          <span class="comment"># 初始最优解</span></span><br><span class="line">        self.best_ant.total_distance = <span class="number">1</span> &lt;&lt; <span class="number">31</span>           <span class="comment"># 初始最大距离</span></span><br><span class="line">        self.iter = <span class="number">1</span>                                    <span class="comment"># 初始化迭代次数 </span></span><br><span class="line">            </span><br><span class="line">    <span class="comment"># 将节点按order顺序连线</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">line</span><span class="params">(self, order)</span>:</span></span><br><span class="line">        <span class="comment"># 删除原线</span></span><br><span class="line">        self.canvas.delete(<span class="string">"line"</span>)</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">line2</span><span class="params">(i1, i2)</span>:</span></span><br><span class="line">            p1, p2 = self.nodes[i1], self.nodes[i2]</span><br><span class="line">            self.canvas.create_line(p1, p2, fill = <span class="string">"#000000"</span>, tags = <span class="string">"line"</span>)</span><br><span class="line">            <span class="keyword">return</span> i2</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># order[-1]为初始值</span></span><br><span class="line">        reduce(line2, order, order[<span class="number">-1</span>])</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 清除画布</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clear</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> self.canvas.find_all():</span><br><span class="line">            self.canvas.delete(item)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 退出程序</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">quite</span><span class="params">(self, evt)</span>:</span></span><br><span class="line">        self.__lock.acquire()</span><br><span class="line">        self.__running = <span class="keyword">False</span></span><br><span class="line">        self.__lock.release()</span><br><span class="line">        self.root.destroy()</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">u"\n程序已退出..."</span>)</span><br><span class="line">        sys.exit()</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 停止搜索</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">stop</span><span class="params">(self, evt)</span>:</span></span><br><span class="line">        self.__lock.acquire()</span><br><span class="line">        self.__running = <span class="keyword">False</span></span><br><span class="line">        self.__lock.release()</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 开始搜索</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">search_path</span><span class="params">(self, evt = None)</span>:</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 开启线程</span></span><br><span class="line">        self.__lock.acquire()</span><br><span class="line">        self.__running = <span class="keyword">True</span></span><br><span class="line">        self.__lock.release()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> self.__running:</span><br><span class="line">            <span class="comment"># 遍历每一只蚂蚁</span></span><br><span class="line">            <span class="keyword">for</span> ant <span class="keyword">in</span> self.ants:</span><br><span class="line">                <span class="comment"># 搜索一条路径</span></span><br><span class="line">                ant.search_path()</span><br><span class="line">                <span class="comment"># 与当前最优蚂蚁比较</span></span><br><span class="line">                <span class="keyword">if</span> ant.total_distance &lt; self.best_ant.total_distance:</span><br><span class="line">                    <span class="comment"># 更新最优解</span></span><br><span class="line">                    self.best_ant = copy.deepcopy(ant)</span><br><span class="line">            <span class="comment"># 更新信息素</span></span><br><span class="line">            self.__update_pheromone_gragh()</span><br><span class="line">            <span class="keyword">print</span> (<span class="string">u"迭代次数："</span>,self.iter,<span class="string">u"最佳路径总距离："</span>,int(self.best_ant.total_distance))</span><br><span class="line">            <span class="comment"># 连线</span></span><br><span class="line">            self.line(self.best_ant.path)</span><br><span class="line">            <span class="comment"># 设置标题</span></span><br><span class="line">            self.title(<span class="string">"TSP蚁群算法(n:随机初始 e:开始搜索 s:停止搜索 q:退出程序) 迭代次数: %d"</span> % self.iter)</span><br><span class="line">            <span class="comment"># 更新画布</span></span><br><span class="line">            self.canvas.update()</span><br><span class="line">            self.iter += <span class="number">1</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 更新信息素</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__update_pheromone_gragh</span><span class="params">(self)</span>:</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 获取每只蚂蚁在其路径上留下的信息素</span></span><br><span class="line">        temp_pheromone = [[<span class="number">0.0</span> <span class="keyword">for</span> col <span class="keyword">in</span> range(city_num)] <span class="keyword">for</span> raw <span class="keyword">in</span> range(city_num)]</span><br><span class="line">        <span class="keyword">for</span> ant <span class="keyword">in</span> self.ants:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,city_num):</span><br><span class="line">                start, end = ant.path[i<span class="number">-1</span>], ant.path[i]</span><br><span class="line">                <span class="comment"># 在路径上的每两个相邻城市间留下信息素，与路径总距离反比</span></span><br><span class="line">                temp_pheromone[start][end] += Q / ant.total_distance</span><br><span class="line">                temp_pheromone[end][start] = temp_pheromone[start][end]</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 更新所有城市之间的信息素，旧信息素衰减加上新迭代信息素</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(city_num):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(city_num):</span><br><span class="line">                pheromone_graph[i][j] = pheromone_graph[i][j] * RHO + temp_pheromone[i][j]</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 主循环</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mainloop</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.root.mainloop()</span><br><span class="line"> </span><br><span class="line"><span class="comment">#----------- 程序的入口处 -----------</span></span><br><span class="line">                </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"> </span><br><span class="line">    TSP(tkinter.Tk()).mainloop()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Reference:<br><a href="https://zh.wikipedia.org/wiki/%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/蚁群算法</a><br><a href="https://blog.csdn.net/fanxin_i/article/details/80380733" target="_blank" rel="noopener">https://blog.csdn.net/fanxin_i/article/details/80380733</a><br><a href="https://blog.csdn.net/qq_35109096/article/details/81126925" target="_blank" rel="noopener">https://blog.csdn.net/qq_35109096/article/details/81126925</a><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: Start
op1=>operation: 初始化
op15=>operation: 随机放置蚂蚁
op2=>operation: 对每只蚂蚁选择下个城市
op3=>operation: 更新信息素
op4=>operation: 输出最好路径
cond1=>condition: 还有城市可选？
cond2=>condition: 达到最大迭代次数？
ed=>end: End
st->op1->op15->op2->cond1(no)->op3->cond2(yes)->ed
cond1(yes)->op2
cond2(no)->op15</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>求鼓励，求支持，求投喂，求包养 >3<</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="C_Meng WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="C_Meng Alipay">
        <p>Alipay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/paypal.png" alt="C_Meng PayPal">
        <p>PayPal</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/启发式算法/" rel="tag"># 启发式算法</a>
              <a href="/tags/蚁群算法/" rel="tag"># 蚁群算法</a>
              <a href="/tags/Ant-Colony-Optimization/" rel="tag"># Ant Colony Optimization</a>
              <a href="/tags/ACO/" rel="tag"># ACO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/07/启发式算法学习（三）：遗传算法/" rel="prev" title="启发式算法学习（三）：遗传算法GA">
      <i class="fa fa-chevron-left"></i> 启发式算法学习（三）：遗传算法GA
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/28/多目标优化简述/" rel="next" title="多目标优化简述">
      多目标优化简述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1831623022964098"
     data-ad-slot="5648729926"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法简介"><span class="nav-number">1.</span> <span class="nav-text">算法简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本原理"><span class="nav-number">2.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法流程"><span class="nav-number">3.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学模型"><span class="nav-number">4.</span> <span class="nav-text">数学模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python代码"><span class="nav-number">5.</span> <span class="nav-text">python代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="C_Meng"
      src="/images/C_Meng.png">
  <p class="site-author-name" itemprop="name">C_Meng</p>
  <div class="site-description" itemprop="description">A stupid old man with a humble learning heart. And his dog.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">187</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/imonce" title="GitHub → https://github.com/imonce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imonce@outlook.com" title="E-Mail → mailto:imonce@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3912390829/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https://weibo.com/3912390829/profile?topnav=1&wvr=6&is_all=1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/moescee" title="Twitter → https://twitter.com/moescee" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1831623022964098"
     data-ad-slot="5648729926"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C_Meng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279293837&web_id=1279293837"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  <script src="/js/local-search.js"></script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hBUFmUyAMBRRHULc0Y4SPPzw-gzGzoHsz',
      appKey     : 'WBQPPWjmwGWqvQcLqprPq0xs',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
