<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/C_Meng.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/C_Meng.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/C_Meng.png?v=7.1.0">


  <link rel="mask-icon" href="/images/C_Meng.png?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么要讨论这个问题？漫画作为一种文化载体，和书籍、影视作品一样，是能够对人的思想、情感造成影响的。况且《海贼王》是一部影响重大的现象级作品，不仅在日本国内的影响巨大，更是日本文化输出的一个重要载体。面对这样一部影响力、阅读人数已经远超许多“教科书”的作品，如果不对其表达的思想进行研究、对其政治倾向进行探讨，才会显得奇怪。 日本社会、文化背景要理解海贼王，首先要理解日本当前的一个社会文化背景：">
<meta name="keywords" content="One Piece,海贼王">
<meta property="og:type" content="article">
<meta property="og:title" content="《海贼王》与日本社会的映射关系及相关思考">
<meta property="og:url" content="https://imonce.github.io/2019/06/20/《海贼王》与日本社会的映射关系及相关思考/index.html">
<meta property="og:site_name" content="C_Meng PSNA">
<meta property="og:description" content="为什么要讨论这个问题？漫画作为一种文化载体，和书籍、影视作品一样，是能够对人的思想、情感造成影响的。况且《海贼王》是一部影响重大的现象级作品，不仅在日本国内的影响巨大，更是日本文化输出的一个重要载体。面对这样一部影响力、阅读人数已经远超许多“教科书”的作品，如果不对其表达的思想进行研究、对其政治倾向进行探讨，才会显得奇怪。 日本社会、文化背景要理解海贼王，首先要理解日本当前的一个社会文化背景：">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/imonce/imgs/master/20190620215624.png">
<meta property="og:updated_time" content="2019-06-21T05:05:49.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《海贼王》与日本社会的映射关系及相关思考">
<meta name="twitter:description" content="为什么要讨论这个问题？漫画作为一种文化载体，和书籍、影视作品一样，是能够对人的思想、情感造成影响的。况且《海贼王》是一部影响重大的现象级作品，不仅在日本国内的影响巨大，更是日本文化输出的一个重要载体。面对这样一部影响力、阅读人数已经远超许多“教科书”的作品，如果不对其表达的思想进行研究、对其政治倾向进行探讨，才会显得奇怪。 日本社会、文化背景要理解海贼王，首先要理解日本当前的一个社会文化背景：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/imonce/imgs/master/20190620215624.png">





  
  
  <link rel="canonical" href="https://imonce.github.io/2019/06/20/《海贼王》与日本社会的映射关系及相关思考/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《海贼王》与日本社会的映射关系及相关思考 | C_Meng PSNA</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C_Meng PSNA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Never wait for the storm to pass, just dance in the rain.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">112</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">67</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ltb25jZQ==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imonce.github.io/2019/06/20/《海贼王》与日本社会的映射关系及相关思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C_Meng">
      <meta itemprop="description" content="A stupid old man with a humble learning heart. And his dog.">
      <meta itemprop="image" content="/images/C_Meng.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C_Meng PSNA">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《海贼王》与日本社会的映射关系及相关思考

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-20 22:30:08" itemprop="dateCreated datePublished" datetime="2019-06-20T22:30:08+08:00">2019-06-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-21 13:05:49" itemprop="dateModified" datetime="2019-06-21T13:05:49+08:00">2019-06-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/06/20/《海贼王》与日本社会的映射关系及相关思考/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/20/《海贼王》与日本社会的映射关系及相关思考/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/imonce/imgs/master/20190620215624.png" alt></p>
<p>为什么要讨论这个问题？漫画作为一种文化载体，和书籍、影视作品一样，是能够对人的思想、情感造成影响的。况且《海贼王》是一部影响重大的现象级作品，不仅在日本国内的影响巨大，更是日本文化输出的一个重要载体。面对这样一部影响力、阅读人数已经远超许多“教科书”的作品，如果不对其表达的思想进行研究、对其政治倾向进行探讨，才会显得奇怪。</p>
<h1 id="日本社会、文化背景"><a href="#日本社会、文化背景" class="headerlink" title="日本社会、文化背景"></a>日本社会、文化背景</h1><p>要理解海贼王，首先要理解日本当前的一个社会文化背景：</p>
<ul>
<li>日本放弃战争权，但是没有对民众讲清楚</li>
<li>日本文化中，暴力是不好的</li>
<li>日本社会极度秩序井然</li>
<li>而文化作品（如周刊jump）却强调正当使用暴力</li>
<li>何时可以使用暴力、暴力和秩序之间的关系，一直被思考</li>
</ul>
<p>漫画成为了发泄现实中无法使用的暴力的一个重要载体。</p>
<h1 id="那么海贼王中如何“正当的使用暴力”呢？"><a href="#那么海贼王中如何“正当的使用暴力”呢？" class="headerlink" title="那么海贼王中如何“正当的使用暴力”呢？"></a>那么海贼王中如何“正当的使用暴力”呢？</h1><p>漫画中为了使用暴力常用的世界观背景：</p>
<ol>
<li>有政府和秩序系统<ul>
<li>秩序系统无法解决问题（龙珠）</li>
<li>在秩序内搏斗（运动、美食系漫画）</li>
<li>在边缘试探（猫眼三姐妹）</li>
</ul>
</li>
<li>没有政府和秩序系统<ul>
<li>废土、架空世界（北斗神拳）</li>
<li>历史上的“无秩序”时代（浪客剑心）</li>
</ul>
</li>
</ol>
<p>海贼王显然属于有政府但不解决问题的那一种。那么海贼王中使用暴力主要对抗什么呢？</p>
<p>不同于龙珠，暴力的使用并非来自生存的压力（地球毁灭之类的），海贼王中的暴力使用主要用于<strong>对抗秩序系统的不合理性</strong>。</p>
<h1 id="海贼王中的势力划分及现实对应关系"><a href="#海贼王中的势力划分及现实对应关系" class="headerlink" title="海贼王中的势力划分及现实对应关系"></a>海贼王中的势力划分及现实对应关系</h1><p>海贼王中的团体类别粗略的划分，主要有三个：</p>
<ol>
<li>世界政府<ul>
<li>天龙人</li>
<li>海军</li>
<li>各个国家</li>
<li>七武海*</li>
</ul>
</li>
<li>海贼<ul>
<li>七武海*</li>
<li>四皇</li>
<li>小海贼</li>
</ul>
</li>
<li>革命军</li>
</ol>
<p>可以看到不论是哪一个类别的势力，都有“好”有“坏”。既有好的海军，也有坏的海军；既有好的海贼，也有坏的海贼。革命军出场较少，暂且不谈。</p>
<p>其实这里我们可以做一个对应，我更倾向于将一个个海贼团体看作现实社会中的非执政党，将世界政府看作执政党和政府，革命军是放弃了合法上位的、以革命为第一上位手段的政治团体（或者说是恐怖分子）。如果再把前半段看作海内，新世界看作海外，这里我们就可以把海贼王的世界观和日本现状做一个进一步的对应：</p>
<ol>
<li>世界政府(执政党/政府)<ul>
<li>天龙人：天皇</li>
<li>海军：执法机关/自卫队</li>
<li>各个国家：各个州县</li>
<li>七武海*：与执政党合作的在野党</li>
</ul>
</li>
<li>海贼<ul>
<li>七武海*：官职与合法性由执政党赋予，本质上还是在野党</li>
<li>四皇：影响力较大的海外势力/党派</li>
<li>小海贼：小的在野党派</li>
</ul>
</li>
<li>革命军：想要推翻政府的恐怖势力</li>
</ol>
<h1 id="海贼王架构与现实架构对应"><a href="#海贼王架构与现实架构对应" class="headerlink" title="海贼王架构与现实架构对应"></a>海贼王架构与现实架构对应</h1><p>这里我们就可以把海贼王用现实的视角重新梳理一遍了：</p>
<p>天皇（天龙人）主要是由血缘维持的世袭制无所事事轻松自在，而普通民众生存压力大且困难，为了迎合民众的不满、尾田对其进行了丑化；自卫队（海军）虽然帮助维护秩序，但是内部贪污腐败、良莠不齐；各个州县（海贼王中各个国家）的领导人，虽然名义上是选举，但是日本近年来阶层固化，政治家的儿子还是政治家，实际上接近世袭。</p>
<p>执政党（世界政府）无论如何都是想清除掉在野党的（海贼），这可以稳固自己的统治和政治；如果有较为强大的在野势力（七武海），就收为己用；对于海外的大型势力（四皇），则保持一种默契，井水不犯河水。这种大型海外势力（四皇），可以是家族（白胡子），可以是中立势力（红发），可以是国家（凯多），可以是邪教（大妈），可以是犯罪团体（黑胡子），是一种团体或者势力的高度抽象。</p>
<p>基于以上对应关系，我们可以提出一些猜测：消失的一百年历史极有可能对应二战日本侵略的历史，政府想要掩盖，新一代已经被选择了忘记，在海贼王中的表现应该和屠杀相关；而历史文本对应的就是在日本国外的客观公正第三方的史册；而历史文本指向的One Piece可能就是世界的真理与真相、绝对的公平正义之类的。</p>
<h1 id="路飞及D之一族的现实意义与内涵"><a href="#路飞及D之一族的现实意义与内涵" class="headerlink" title="路飞及D之一族的现实意义与内涵"></a>路飞及D之一族的现实意义与内涵</h1><p>路飞在作品中，其实是大多数日本民众脑中的主观正义的化身。之所以说是主观正义，是因为这种正义是不依赖于当前政府及其秩序系统的、不关心程序正确、只关心结果正确的一种“天降正义”。尾田清楚，这种正义，不可能由任何一方产生，因此将路飞设定成海军的孙子、革命军的儿子、海贼意志的继承者的复杂身世，代表了一种混沌的中立和绝对平衡的正义状态。</p>
<p>海贼王的大热，也是得益于路飞及其海贼团有关的剧情设置满足了大众的一些心理诉求。</p>
<h2 id="比如船员配置："><a href="#比如船员配置：" class="headerlink" title="比如船员配置："></a>比如船员配置：</h2><ul>
<li>这种正义（路飞）会从腐败政府机构下保护民众（索隆），从黑恶势力下保护民众（娜美）</li>
<li>接纳社会中的各种边缘人（骷髅、驯鹿、弗兰奇）</li>
<li>保护民众认为无罪的政治犯（罗宾）</li>
<li>能够帮助能力不足的人实现梦想（乌索普、山治）</li>
</ul>
<h2 id="比如暴力使用："><a href="#比如暴力使用：" class="headerlink" title="比如暴力使用："></a>比如暴力使用：</h2><p>这种正义（路飞），可以</p>
<ul>
<li>对抗腐败势力（打瓦波尔）</li>
<li>恢复地区秩序（打老沙）</li>
<li>制约天皇（天龙人）特权（打多弗朗明哥）</li>
<li>无视政府，保护自身及一般民众合法权益（打海军救罗宾、救艾斯、自救）</li>
</ul>
<h2 id="比如打四皇"><a href="#比如打四皇" class="headerlink" title="比如打四皇"></a>比如打四皇</h2><p>那为什么要打四皇呢？前文我们也说了，伟大航线前半段是海内，新世界是海外，因此红土大陆其实代表的是海关，过人鱼岛为什么那么难？偷渡当然难了！回到四皇上来，路飞打四皇，是对于该形象的一种升华，路飞不仅仅局限于日本（前半段），而是成为一种世界性的、全人类的正义和良知的标杆。</p>
<p>先说大妈，大妈海贼团代表了一种邪教，通过吸食下级信徒的资源（食材、灵魂）来满足上级暴力统治者（大妈）的欲望（甜品、永生），并通过这些资源（灵魂）来巩固自己的统治地位（玩具兵）。因此，打击邪教，义不容辞。</p>
<p>再说凯多，凯多代表了海外的暴政，因此我们的正义（路飞），也要将畸形的国家矫正到一个正确的政治形态。</p>
<p>最后黑胡子，黑胡子团体代表了逃亡海外的犯人们，政府无法拿他们怎么样，因此需要我们的正义化身（路飞）出手。</p>
<p>而至于白胡子和红发，一个说明了家族势力不能对抗政府机关（顶上之战），而另一个的境遇则和现实中的中立势力的地位及其相似：大家都要给一个面子。</p>
<h2 id="关于D之一族"><a href="#关于D之一族" class="headerlink" title="关于D之一族"></a>关于D之一族</h2><p>现在就清楚为什么有人要求路飞当他们的领导，路飞不会留下来了。因为路飞代表的是一种普世的、绝对的、超脱于法律之外的“绝对正义”，一旦在某个地方成为头头，就会降格为地区性普通执法机关，后边就难画了，关键是丢份儿。</p>
<p>现在D之一族的定位的比较清楚了：如果路飞是民众的“绝对正义”，那么多拉格代表变革者心中的“绝对正义”，卡普代表当权者心中的“绝对正义”，黑胡子代表恶徒心中的“绝对正义”。D之一族在作品中的地位几乎皆是如此，只是代表的阶级和群体不同。</p>
<h1 id="那么海贼王这个身份代表什么呢？"><a href="#那么海贼王这个身份代表什么呢？" class="headerlink" title="那么海贼王这个身份代表什么呢？"></a>那么海贼王这个身份代表什么呢？</h1><p>海贼王及其船队这一势力已经脱离的普通的政治团体，成为了一种宗教。这种宗教叫自由。海贼王这一身份则代表教皇这一职位，也代表了绝对的自由。</p>
<p>那么罗杰的下场也能够得以解释：没有限制的自由（海贼王），最终会走向末路（不治之症）。而如果想要寻求秩序（罗杰自首），则自由会被摧毁（罗杰被斩首）。</p>
<p>这里罗杰向卡普托孤，是希望执政党中的良知，可以在已有秩序之下，保护自由的火苗（艾斯）；罗杰爆料One Piece的存在，是希望民众不要在统治中变得麻木，为了激励人们追寻真正的自由。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>One Piece真的存在么？</p>
<p>也许One Piece是一大笔财富；也许One Piece是一本自由主义的“圣经”；也许罗杰只是为了激起麻木的人们对自由向往；也许白胡子就是理解了罗杰的意图，才故意说出“One Piece是真实存在的这种话”……没有人说过One Piece一定是实体的物品，也许在追寻One Piece过程中，收获的伙伴、了解到的历史的真相、获得成长的自己以及自己的思想，才是真正的One Piece吧</p>
<h1 id="写在最最后"><a href="#写在最最后" class="headerlink" title="写在最最后"></a>写在最最后</h1><p>纯属脑洞，海贼王这么长，肯定还有很多东西没讲到，就算尾田想对应，也不一定做的很严谨，大家看了就当一乐吧</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/One-Piece/" rel="tag"># One Piece</a>
          
            <a href="/tags/海贼王/" rel="tag"># 海贼王</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/通过稀疏表示进行图像修复（IMAGE-INPAINTING-VIA-SPARSE-REPRESENTATION）/" rel="next" title="计算机应用数学学习笔记（三）：通过稀疏表示进行图像修复（IMAGE INPAINTING VIA SPARSE REPRESENTATION）">
                <i class="fa fa-chevron-left"></i> 计算机应用数学学习笔记（三）：通过稀疏表示进行图像修复（IMAGE INPAINTING VIA SPARSE REPRESENTATION）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/什么是服务、服务业、现代服务业/" rel="prev" title="现代服务业：昨天、今天、明天">
                现代服务业：昨天、今天、明天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/C_Meng.png" alt="C_Meng">
            
              <p class="site-author-name" itemprop="name">C_Meng</p>
              <div class="site-description motion-element" itemprop="description">A stupid old man with a humble learning heart. And his dog.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">112</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ltb25jZQ==" title="GitHub &rarr; https://github.com/imonce"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOmltb25jZUBvdXRsb29rLmNvbQ==" title="E-Mail &rarr; mailto:imonce@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMzkxMjM5MDgyOS9wcm9maWxlP3RvcG5hdj0xJnd2cj02JmlzX2FsbD0x" title="Weibo &rarr; https://weibo.com/3912390829/profile?topnav=1&wvr=6&is_all=1"><i class="fa fa-fw fa-weibo"></i>Weibo</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tb2VzY2Vl" title="Twitter &rarr; https://twitter.com/moescee"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#日本社会、文化背景"><span class="nav-number">1.</span> <span class="nav-text">日本社会、文化背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那么海贼王中如何“正当的使用暴力”呢？"><span class="nav-number">2.</span> <span class="nav-text">那么海贼王中如何“正当的使用暴力”呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#海贼王中的势力划分及现实对应关系"><span class="nav-number">3.</span> <span class="nav-text">海贼王中的势力划分及现实对应关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#海贼王架构与现实架构对应"><span class="nav-number">4.</span> <span class="nav-text">海贼王架构与现实架构对应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路飞及D之一族的现实意义与内涵"><span class="nav-number">5.</span> <span class="nav-text">路飞及D之一族的现实意义与内涵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#比如船员配置："><span class="nav-number">5.1.</span> <span class="nav-text">比如船员配置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比如暴力使用："><span class="nav-number">5.2.</span> <span class="nav-text">比如暴力使用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比如打四皇"><span class="nav-number">5.3.</span> <span class="nav-text">比如打四皇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于D之一族"><span class="nav-number">5.4.</span> <span class="nav-text">关于D之一族</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那么海贼王这个身份代表什么呢？"><span class="nav-number">6.</span> <span class="nav-text">那么海贼王这个身份代表什么呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">7.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最最后"><span class="nav-number">8.</span> <span class="nav-text">写在最最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C_Meng</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  
  <script src="/js/exturl.js?v=7.1.0"></script>


  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'hBUFmUyAMBRRHULc0Y4SPPzw-gzGzoHsz',
    appKey: 'WBQPPWjmwGWqvQcLqprPq0xs',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
